<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>FunctionDeclaration.ceylon</title><link href='../../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../../.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../../.resources/'</script><script src='../../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../../.resources/rainbow.min.js' type='text/javascript'></script><script src='../../.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='../../.resources/ceylon.js' type='text/javascript'></script><script src='../../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>import ceylon.language.meta.model{
    Type,
    Function, 
    Method
}

&quot;&quot;&quot;Abstraction over declarations which can be invoked, namely functions, methods and constructors &quot;&quot;&quot;
shared sealed interface FunctionDeclaration
        satisfies FunctionOrValueDeclaration &amp; FunctionalDeclaration {
    
    shared actual formal Function&lt;Return, Arguments&gt; apply&lt;Return=Anything, Arguments=Nothing&gt;(Type&lt;&gt;* typeArguments)
            given Arguments satisfies Anything[];
    
    shared actual formal Method&lt;Container, Return, Arguments&gt; memberApply&lt;Container=Nothing, Return=Anything, Arguments=Nothing&gt;(Type&lt;Object&gt; containerType, Type&lt;&gt;* typeArguments)
            given Arguments satisfies Anything[];
}
</pre></body></html>