<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>ValueConstructorDeclaration.ceylon</title><link href='../../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../../.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../../.resources/'</script><script src='../../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../../.resources/rainbow.min.js' type='text/javascript'></script><script src='../../.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='../../.resources/ceylon.js' type='text/javascript'></script><script src='../../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>import ceylon.language.meta.model{
    Type, 
    ValueConstructor,
    IncompatibleTypeException, 
    StorageException,
    MemberClassValueConstructor
}
import ceylon.language.meta.declaration {
    CallableConstructorDeclaration
}

&quot;&quot;&quot;Declaration model for value constructors, for example
   
       class Currency {
           &quot;The US Dollar&quot;
           shared new usd {}
           // ...
       }
       
       ValueConstructorDeclaration dollars = `new Currency.usd`;
   &quot;&quot;&quot;
see (`interface CallableConstructorDeclaration`)
shared sealed interface ValueConstructorDeclaration 
        satisfies GettableDeclaration &amp; ConstructorDeclaration {
    
    &quot;The class this constructor constructs&quot;
    shared actual formal ClassDeclaration container; 
    
    &quot;Apply the given closed type argument to this toplevel value constructor 
     to obtain as value constructor model.&quot;
    shared formal ValueConstructor&lt;Result&gt; apply&lt;Result=Anything&gt;();
    
    &quot;Apply the given closed type argument to this member value constructor 
     to obtain as value constructor model.&quot;
    shared formal MemberClassValueConstructor&lt;Container, Result&gt; memberApply
            &lt;Container=Nothing, Result=Anything&gt;
            (Type&lt;Object&gt; containerType);
    
    &quot;Reads the current value of this toplevel value.&quot;
    shared actual default Object get()
            =&gt; apply&lt;Object&gt;().get();
    
    &quot;Reads the current value of this attribute on the given container instance.&quot;
    throws(`class IncompatibleTypeException`, 
        &quot;If the specified container is not compatible with this attribute.&quot;)
    throws(`class StorageException`,
        &quot;If this attribute is not stored at runtime, for example if it is 
         neither shared nor captured.&quot;)
    shared actual default Object memberGet(Object container)
            =&gt; memberApply&lt;Nothing, Object&gt;(`Nothing`).bind(container).get();
    
    /*&quot;Sets the current value of this toplevel value.&quot;
     shared actual default void set(Nothing newValue) {
        throw;
     }
     
     &quot;Sets the current value of this attribute on the given container instance.&quot;
     throws(`class IncompatibleTypeException`, &quot;If the specified container or new value type is not compatible with this attribute.&quot;)
     throws(`class StorageException`,
        &quot;If this attribute is not stored at runtime, for example if it is neither shared nor captured.&quot;)
     shared actual formal void memberSet(Object container, Nothing newValue) {
        throw;
     }*/
    
    /*shared actual formal Value&lt;Get,Nothing&gt; apply&lt;Get,Set&gt;();
     
     shared actual formal Attribute&lt;Container,Get,Nothing&gt; memberApply&lt;Container,Get,Set&gt;(Type&lt;Object&gt; containerType);*/
}
</pre></body></html>