<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Variance.ceylon</title><link href='../../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../../.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../../.resources/'</script><script src='../../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../../.resources/rainbow.min.js' type='text/javascript'></script><script src='../../.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='../../.resources/ceylon.js' type='text/javascript'></script><script src='../../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>&quot;Variance information.&quot;
shared interface Variance of invariant | covariant | contravariant {}

&quot;Invariant means that neither subtype nor supertype can be accepted, the
 type has to be exactly that which is declared.&quot;
shared object invariant satisfies Variance {
    string =&gt; &quot;Invariant&quot;;
}

&quot;Covariant means that subtypes of the given type may be returned.&quot;
shared object covariant satisfies Variance {
    string =&gt; &quot;Covariant&quot;;
}

&quot;Contravariant means that supertypes of the given type may be accepted.&quot;
shared object contravariant satisfies Variance {
    string =&gt; &quot;Contravariant&quot;;
}
</pre></body></html>