<!DOCTYPE html>
<html><head><meta charset='UTF-8'/>
<title>ceylon war</title>
<link rel='stylesheet' type='text/css' href='bootstrap.min.css'/>
<link rel='stylesheet' type='text/css' href='doc-tool.css'/>
</head>
<body>
<div class='navbar navbar-inverse navbar-static-top'>
<div class='navbar-inner'>
<a class='tool-header' href='index.html'>
<i class='tool-logo'></i>
<span class='tool-label'>The Ceylon Toolset</span>
<span><code class='tool-name'>ceylon war</code></span>
<span class='tool-version'>1.2.0 (A Series Of Unlikely Explanations)</span>
</a>
<ul class='nav pull-right'><li class='divider-vertical'/><li id='infoDropdown' class='dropdown'><a href='#' title='Show keyboard shortcuts [Shortcut: ?]' role='button' class='dropdown-toggle' data-toggle='dropdown'><i class='icon-info'></i></a><ul id='info-dropdown-panel' class='dropdown-menu'><h4>Keyboard Shortcuts</h4><li class='divider'></li><div id='info-common-shortcuts'><div id='?'><span class='key badge'>?</span><span class='info muted'>Open this information panel</span></div><div id='i'><span class='key badge'>i</span><span class='info muted'>Jump to tool index</span></div><div id='s'><span class='key badge'>s</span><span class='info muted'>Jump to synopsis</span></div><div id='d'><span class='key badge'>d</span><span class='info muted'>Jump to description</span></div><div id='o'><span class='key badge'>o</span><span class='info muted'>Jump to options</span></div></div></ul></li></ul></div>
</div>
<div class='sub-navbar'>
<div class='sub-navbar-inner'><div><code class='sub-navbar-tool'>ceylon war</code></div>
<div class='sub-navbar-summary'><p>Generates a WAR file from a compiled <code>.car</code> file</p>
</div>
</div><div class='sub-navbar-menu'>
<a href='index.html'><span title='Jump to tool index [Shortcut: I]'><span class='accesskey'>I</span>ndex</span></a><a href='#section-synopsis'><span title='Jump to tool synopsis [Shortcut: S]'><span class='accesskey'>S</span>ynopsis</span></a><a href='#section-description'><span title='Jump to tool description [Shortcut: D]'><span class='accesskey'>D</span>escription</span></a><a href='#section-options'><span title='Jump to tool options [Shortcut: O]'><span class='accesskey'>O</span>ptions</span></a></div></div>
<div class='container-fluid'>
<div class='section section-synopsis'>
<table class='table table-condensed table-bordered'>
<thead>
<tr class='table-header' title='Click for expand/collapse'><td colspan='1' id='section-synopsis'><i class='icon-expand'></i><h2>Synopsis</h2>
</td></tr>
</thead>
<tbody>
<tr><td><div class='synopsis'><code>ceylon war  [<a href='#option--cacherep'>--cacherep</a>=&lt;url&gt;] [<a href='#option--cwd'>--cwd</a>=&lt;dir&gt;] [<a href='#option--exclude-module'>--exclude-module</a>=&lt;moduleOrFile&gt;...] [<a href='#option--maven-overrides'>--maven-overrides</a>=&lt;url&gt;] [<a href='#option--name'>--name</a>=&lt;name&gt;] [<a href='#option--no-default-repositories'>--no-default-repositories</a>] [<a href='#option--offline'>--offline</a>] [<a href='#option--out'>--out</a>=&lt;dir&gt;] [<a href='#option--overrides'>--overrides</a>=&lt;url&gt;] [<a href='#option--rep'>--rep</a>=&lt;url&gt;...] [<a href='#option--resource-root'>--resource-root</a>=&lt;directory&gt;] [<a href='#option--sysrep'>--sysrep</a>=&lt;url&gt;] [<a href='#option--timeout'>--timeout</a>=&lt;seconds&gt;] [<a href='#option--verbose'>--verbose</a>[=&lt;flags&gt;]] [--] &lt;module-with-version&gt;</code></div>
</td></tr></tbody></table></div>

<div class='section section-description'>
<table class='table table-condensed table-bordered'>
<thead>
<tr class='table-header' title='Click for expand/collapse'><td colspan='1' id='section-description'><i class='icon-expand'></i><h2> Description</h2>
</td></tr>
</thead>
<tbody>
<tr><td><p>Generates a WAR file from the <code>.car</code> file of the given <code>module-with-version</code>, suitable for deploying to a standard Servlet container.</p>

<p>The version number is required since, in general, there can be multiple versions available in the configured repositories.</p>

<p>The given module's <code>.car</code> file and those of its transitive dependencies will be copied to the <code>WEB-INF/lib</code> of the generated WAR file. Dependencies which are provided by the application container (and thus not required to be in <code>WEB-INF/lib</code>) can be excluded using <code>--exclude-module</code>.</p>
</td></tr></tbody></table></div>
<div class='section section-options'>
<table class='table table-condensed table-bordered'>
<thead>
<tr class='table-header' title='Click for expand/collapse'><td colspan='2' id='section-options'><i class='icon-expand'></i><h2>Options</h2>
</td></tr>
</thead>
<tbody>
<tr><td class='span3' id='option--cacherep'><code>--cacherep=url</code></td>
<td class='option-description'><p>Specifies the folder to use for caching downloaded modules. (default: <code>~/.ceylon/cache</code>)</p>
</td>
</tr><tr><td class='span3' id='option--cwd'><code>--cwd=dir</code></td>
<td class='option-description'><p>Specifies the current working directory for this tool. (default: the directory where the tool is run from)</p>
</td>
</tr><tr><td class='span3' id='option--exclude-module'><code>--exclude-module=moduleOrFile</code>, <code id='option-x'>-x moduleOrFile</code></td>
<td class='option-description'><p>Excludes modules from the WAR file. Can be a module name or a file containing module names. Can be specified multiple times. Note that this excludes the module from the WAR file, but if your modules require that module to be present at runtime it will still be required and may cause your application to fail to start if it is not provided at runtime.</p>
</td>
</tr><tr><td class='span3' id='option--maven-overrides'><code>--maven-overrides=url</code></td>
<td class='option-description'><p>Specifies the xml file to use to load Maven artifact overrides. See http://ceylon-lang.org/documentation/current/reference/repository/maven/ for information. Deprecated: use --overrides.</p>
</td>
</tr><tr><td class='span3' id='option--name'><code>--name=name</code>, <code id='option-n'>-n name</code></td>
<td class='option-description'><p>Sets name of the WAR file (default: moduleName-version.war)</p>
</td>
</tr><tr><td class='span3' id='option--no-default-repositories'><code>--no-default-repositories</code></td>
<td class='option-description'><p>Indicates that the default repositories should not be used.</p>
</td>
</tr><tr><td class='span3' id='option--offline'><code>--offline</code>, <code id='option-L'>-L</code></td>
<td class='option-description'><p>Enables offline mode that will prevent connections to remote repositories.</p>
</td>
</tr><tr><td class='span3' id='option--out'><code>--out=dir</code>, <code id='option-o'>-o dir</code></td>
<td class='option-description'><p>Sets the output directory for the WAR file (default: .)</p>
</td>
</tr><tr><td class='span3' id='option--overrides'><code>--overrides=url</code></td>
<td class='option-description'><p>Specifies the xml file to use to load module overrides. See http://ceylon-lang.org/documentation/current/reference/repository/maven/ for information. Experimental.</p>
</td>
</tr><tr><td class='span3' id='option--rep'><code>--rep=url</code></td>
<td class='option-description'><p>Specifies a module repository containing dependencies. Can be specified multiple times. (default: <code>modules</code>, <code>~/.ceylon/repo</code>, <code>http://modules.ceylon-lang.org/repo/1</code>)</p>
</td>
</tr><tr><td class='span3' id='option--resource-root'><code>--resource-root=directory</code>, <code id='option-R'>-R directory</code></td>
<td class='option-description'><p>Sets the special resource directory whose files will end up in the root of the resulting WAR file (default: web-content).</p>
</td>
</tr><tr><td class='span3' id='option--sysrep'><code>--sysrep=url</code></td>
<td class='option-description'><p>Specifies the system repository containing essential modules. (default: <code>$CEYLON_HOME/repo</code>)</p>
</td>
</tr><tr><td class='span3' id='option--timeout'><code>--timeout=seconds</code>, <code id='option-T'>-T seconds</code></td>
<td class='option-description'><p>Sets the timeout for connections to remote repositories, use 0 for no timeout (default: 20).</p>
</td>
</tr><tr><td class='span3' id='option--verbose'><code>--verbose[=flags]</code>, <code id='option-d'>-d</code></td>
<td class='option-description'><p>Produce verbose output. If no <code>flags</code> are given then be verbose about everything, otherwise just be verbose about the flags which are present. Allowed flags include: <code>all</code>, <code>loader</code>.</p>
</td>
</tr></tbody></table></div><div class='section'>
<table class='table table-condensed table-bordered'>
<thead>
<tr class='table-header' title='Click for expand/collapse'><td colspan='1'><i class='icon-expand'></i><h2> Overriding web.xml</h2>
</td></tr>
</thead>
<tbody>
<tr><td><p>If you provide a custom <code>WEB-INF/web.xml</code> file in your WAR resource-root, you'll need to include the listener (ceylon.war.WarInitializer) that is set in the default web.xml. Without that listener, the metamodel will not be properly initialized.</p>
</td></tr></tbody></table></div>
<div class='section'>
<table class='table table-condensed table-bordered'>
<thead>
<tr class='table-header' title='Click for expand/collapse'><td colspan='1'><i class='icon-expand'></i><h2> Repositories</h2>
</td></tr>
</thead>
<tbody>
<tr><td><p>Repositories like those specified with the <code>--rep</code> or <code>--out</code> options can be file paths, HTTP urls to remote servers or can be names of repositories when prepended with a <code>+</code> symbol. These names refer to repositories defined in the configuration file or can be any of the following predefined names <code>+SYSTEM</code>, <code>+CACHE</code>, <code>+LOCAL</code>, <code>+USER</code> or <code>+REMOTE</code>. For more information see http://ceylon-lang.org/documentation/1.0/reference/tool/config</p>
</td></tr></tbody></table></div>
</div><script type='text/javascript' src='jquery-1.8.2.min.js'></script><script type='text/javascript' src='bootstrap.min.js'></script><script type='text/javascript' src='doc-tool.js'></script><script type='text/javascript'>init();</script></body></html>