<!DOCTYPE html>
<html><head><meta charset='UTF-8'/>
<title>ceylon run</title>
<link rel='stylesheet' type='text/css' href='bootstrap.min.css'/>
<link rel='stylesheet' type='text/css' href='doc-tool.css'/>
</head>
<body>
<div class='navbar navbar-inverse navbar-static-top'>
<div class='navbar-inner'>
<a class='tool-header' href='index.html'>
<i class='tool-logo'></i>
<span class='tool-label'>The Ceylon Toolset</span>
<span><code class='tool-name'>ceylon run</code></span>
<span class='tool-version'>1.2.0 (A Series Of Unlikely Explanations)</span>
</a>
<ul class='nav pull-right'><li class='divider-vertical'/><li id='infoDropdown' class='dropdown'><a href='#' title='Show keyboard shortcuts [Shortcut: ?]' role='button' class='dropdown-toggle' data-toggle='dropdown'><i class='icon-info'></i></a><ul id='info-dropdown-panel' class='dropdown-menu'><h4>Keyboard Shortcuts</h4><li class='divider'></li><div id='info-common-shortcuts'><div id='?'><span class='key badge'>?</span><span class='info muted'>Open this information panel</span></div><div id='i'><span class='key badge'>i</span><span class='info muted'>Jump to tool index</span></div><div id='s'><span class='key badge'>s</span><span class='info muted'>Jump to synopsis</span></div><div id='d'><span class='key badge'>d</span><span class='info muted'>Jump to description</span></div><div id='o'><span class='key badge'>o</span><span class='info muted'>Jump to options</span></div></div></ul></li></ul></div>
</div>
<div class='sub-navbar'>
<div class='sub-navbar-inner'><div><code class='sub-navbar-tool'>ceylon run</code></div>
<div class='sub-navbar-summary'><p>Executes a Ceylon program</p>
</div>
</div><div class='sub-navbar-menu'>
<a href='index.html'><span title='Jump to tool index [Shortcut: I]'><span class='accesskey'>I</span>ndex</span></a><a href='#section-synopsis'><span title='Jump to tool synopsis [Shortcut: S]'><span class='accesskey'>S</span>ynopsis</span></a><a href='#section-description'><span title='Jump to tool description [Shortcut: D]'><span class='accesskey'>D</span>escription</span></a><a href='#section-options'><span title='Jump to tool options [Shortcut: O]'><span class='accesskey'>O</span>ptions</span></a></div></div>
<div class='container-fluid'>
<div class='section section-synopsis'>
<table class='table table-condensed table-bordered'>
<thead>
<tr class='table-header' title='Click for expand/collapse'><td colspan='1' id='section-synopsis'><i class='icon-expand'></i><h2>Synopsis</h2>
</td></tr>
</thead>
<tbody>
<tr><td><div class='synopsis'><code>ceylon run  [<a href='#option--auto-export-maven-dependencies'>--auto-export-maven-dependencies</a>] [<a href='#option--cacherep'>--cacherep</a>=&lt;url&gt;] [<a href='#option--compile'>--compile</a>[=&lt;flags&gt;]] [<a href='#option--cwd'>--cwd</a>=&lt;dir&gt;] [<a href='#option--flat-classpath'>--flat-classpath</a>] [<a href='#option--maven-overrides'>--maven-overrides</a>=&lt;url&gt;] [<a href='#option--no-default-repositories'>--no-default-repositories</a>] [<a href='#option--offline'>--offline</a>] [<a href='#option--overrides'>--overrides</a>=&lt;url&gt;] [<a href='#option--rep'>--rep</a>=&lt;url&gt;...] [<a href='#option--run'>--run</a>=&lt;toplevel&gt;] [<a href='#option--sysrep'>--sysrep</a>=&lt;url&gt;] [<a href='#option--timeout'>--timeout</a>=&lt;seconds&gt;] [<a href='#option--verbose'>--verbose</a>[=&lt;flags&gt;]] [--] &lt;module&gt;</code></div>
</td></tr></tbody></table></div>

<div class='section section-description'>
<table class='table table-condensed table-bordered'>
<thead>
<tr class='table-header' title='Click for expand/collapse'><td colspan='1' id='section-description'><i class='icon-expand'></i><h2> Description</h2>
</td></tr>
</thead>
<tbody>
<tr><td><p>Executes the Ceylon program specified as the <code>&lt;module&gt;</code> argument. The <code>&lt;module&gt;</code> may optionally include a version.</p>
</td></tr></tbody></table></div>
<div class='section section-options'>
<table class='table table-condensed table-bordered'>
<thead>
<tr class='table-header' title='Click for expand/collapse'><td colspan='2' id='section-options'><i class='icon-expand'></i><h2>Options</h2>
</td></tr>
</thead>
<tbody>
<tr><td class='span3' id='option--auto-export-maven-dependencies'><code>--auto-export-maven-dependencies</code></td>
<td class='option-description'><p>When using JBoss Modules (the default), treats all module dependencies between Maven modules as shared.</p>
</td>
</tr><tr><td class='span3' id='option--cacherep'><code>--cacherep=url</code></td>
<td class='option-description'><p>Specifies the folder to use for caching downloaded modules. (default: <code>~/.ceylon/cache</code>)</p>
</td>
</tr><tr><td class='span3' id='option--compile'><code>--compile[=flags]</code></td>
<td class='option-description'><p>Determines if and how compilation should be handled. Allowed flags include: <code>never</code>, <code>once</code>, <code>force</code>, <code>check</code>.</p>
</td>
</tr><tr><td class='span3' id='option--cwd'><code>--cwd=dir</code></td>
<td class='option-description'><p>Specifies the current working directory for this tool. (default: the directory where the tool is run from)</p>
</td>
</tr><tr><td class='span3' id='option--flat-classpath'><code>--flat-classpath</code></td>
<td class='option-description'><p>Launches the Ceylon module using a flat classpath.</p>
</td>
</tr><tr><td class='span3' id='option--maven-overrides'><code>--maven-overrides=url</code></td>
<td class='option-description'><p>Specifies the xml file to use to load Maven artifact overrides. See http://ceylon-lang.org/documentation/current/reference/repository/maven/ for information. Deprecated: use --overrides.</p>
</td>
</tr><tr><td class='span3' id='option--no-default-repositories'><code>--no-default-repositories</code></td>
<td class='option-description'><p>Indicates that the default repositories should not be used.</p>
</td>
</tr><tr><td class='span3' id='option--offline'><code>--offline</code>, <code id='option-L'>-L</code></td>
<td class='option-description'><p>Enables offline mode that will prevent connections to remote repositories.</p>
</td>
</tr><tr><td class='span3' id='option--overrides'><code>--overrides=url</code></td>
<td class='option-description'><p>Specifies the xml file to use to load module overrides. See http://ceylon-lang.org/documentation/current/reference/repository/maven/ for information. Experimental.</p>
</td>
</tr><tr><td class='span3' id='option--rep'><code>--rep=url</code></td>
<td class='option-description'><p>Specifies a module repository containing dependencies. Can be specified multiple times. (default: <code>modules</code>, <code>~/.ceylon/repo</code>, <code>http://modules.ceylon-lang.org/repo/1</code>)</p>
</td>
</tr><tr><td class='span3' id='option--run'><code>--run=toplevel</code></td>
<td class='option-description'><p>Specifies the fully qualified name of a toplevel method or class with no parameters. The format is: <code>qualified.package.name::classOrMethodName</code> with <code>::</code> acting as separator between the package name and the toplevel class or method name.</p>
</td>
</tr><tr><td class='span3' id='option--sysrep'><code>--sysrep=url</code></td>
<td class='option-description'><p>Specifies the system repository containing essential modules. (default: <code>$CEYLON_HOME/repo</code>)</p>
</td>
</tr><tr><td class='span3' id='option--timeout'><code>--timeout=seconds</code>, <code id='option-T'>-T seconds</code></td>
<td class='option-description'><p>Sets the timeout for connections to remote repositories, use 0 for no timeout (default: 20).</p>
</td>
</tr><tr><td class='span3' id='option--verbose'><code>--verbose[=flags]</code>, <code id='option-d'>-d</code></td>
<td class='option-description'><p>Produce verbose output. If no <code>flags</code> are given then be verbose about everything, otherwise just be verbose about the flags which are present. Allowed flags include: <code>all</code>, <code>loader</code>, <code>cmr</code>.</p>
</td>
</tr></tbody></table></div><div class='section'>
<table class='table table-condensed table-bordered'>
<thead>
<tr class='table-header' title='Click for expand/collapse'><td colspan='1'><i class='icon-expand'></i><h2> Configuration file</h2>
</td></tr>
</thead>
<tbody>
<tr><td><p>The run tool accepts the following option from the Ceylon configuration file: <code>runtool.compile</code> (the equivalent option on the command line always has precedence).</p>
</td></tr></tbody></table></div>
<div class='section'>
<table class='table table-condensed table-bordered'>
<thead>
<tr class='table-header' title='Click for expand/collapse'><td colspan='1'><i class='icon-expand'></i><h2> EXAMPLE</h2>
</td></tr>
</thead>
<tbody>
<tr><td><p>The following would execute the <code>com.example.foobar</code> module:</p>

<pre><code>ceylon run com.example.foobar/1.0.0
</code></pre>

<p>The following would execute the <code>bob</code> function in the <code>com.example.foobar.gee</code> package of the same previous module:</p>

<pre><code>ceylon run --run com.example.foobar.gee::bob com.example.foobar/1.0.0</code></pre>
</td></tr></tbody></table></div>
</div><script type='text/javascript' src='jquery-1.8.2.min.js'></script><script type='text/javascript' src='bootstrap.min.js'></script><script type='text/javascript' src='doc-tool.js'></script><script type='text/javascript'>init();</script></body></html>