<!DOCTYPE html>
<html><head><meta charset='UTF-8'/>
<title>ceylon config</title>
<link rel='stylesheet' type='text/css' href='bootstrap.min.css'/>
<link rel='stylesheet' type='text/css' href='doc-tool.css'/>
</head>
<body>
<div class='navbar navbar-inverse navbar-static-top'>
<div class='navbar-inner'>
<a class='tool-header' href='index.html'>
<i class='tool-logo'></i>
<span class='tool-label'>The Ceylon Toolset</span>
<span><code class='tool-name'>ceylon config</code></span>
<span class='tool-version'>1.2.0 (A Series Of Unlikely Explanations)</span>
</a>
<ul class='nav pull-right'><li class='divider-vertical'/><li id='infoDropdown' class='dropdown'><a href='#' title='Show keyboard shortcuts [Shortcut: ?]' role='button' class='dropdown-toggle' data-toggle='dropdown'><i class='icon-info'></i></a><ul id='info-dropdown-panel' class='dropdown-menu'><h4>Keyboard Shortcuts</h4><li class='divider'></li><div id='info-common-shortcuts'><div id='?'><span class='key badge'>?</span><span class='info muted'>Open this information panel</span></div><div id='i'><span class='key badge'>i</span><span class='info muted'>Jump to tool index</span></div><div id='s'><span class='key badge'>s</span><span class='info muted'>Jump to synopsis</span></div><div id='d'><span class='key badge'>d</span><span class='info muted'>Jump to description</span></div><div id='o'><span class='key badge'>o</span><span class='info muted'>Jump to options</span></div></div></ul></li></ul></div>
</div>
<div class='sub-navbar'>
<div class='sub-navbar-inner'><div><code class='sub-navbar-tool'>ceylon config</code></div>
<div class='sub-navbar-summary'><p>Manages Ceylon configuration files</p>
</div>
</div><div class='sub-navbar-menu'>
<a href='index.html'><span title='Jump to tool index [Shortcut: I]'><span class='accesskey'>I</span>ndex</span></a><a href='#section-synopsis'><span title='Jump to tool synopsis [Shortcut: S]'><span class='accesskey'>S</span>ynopsis</span></a><a href='#section-description'><span title='Jump to tool description [Shortcut: D]'><span class='accesskey'>D</span>escription</span></a><a href='#section-options'><span title='Jump to tool options [Shortcut: O]'><span class='accesskey'>O</span>ptions</span></a></div></div>
<div class='container-fluid'>
<div class='section section-synopsis'>
<table class='table table-condensed table-bordered'>
<thead>
<tr class='table-header' title='Click for expand/collapse'><td colspan='1' id='section-synopsis'><i class='icon-expand'></i><h2>Synopsis</h2>
</td></tr>
</thead>
<tbody>
<tr><td><div class='synopsis'><code>ceylon config  [<a href='#option--cwd'>--cwd</a>=&lt;dir&gt;] [<a href='#option--file'>--file</a>=&lt;file&gt;] [<a href='#option--local'>--local</a>] [<a href='#option--system'>--system</a>] [<a href='#option--user'>--user</a>] [<a href='#option--verbose'>--verbose</a>[=&lt;flags&gt;]] <a href='#subtool-get'>get</a> [--] &lt;key&gt;</code></div>
</td></tr><tr><td><div class='synopsis'><code>ceylon config  [<a href='#option--cwd'>--cwd</a>=&lt;dir&gt;] [<a href='#option--file'>--file</a>=&lt;file&gt;] [<a href='#option--local'>--local</a>] [<a href='#option--system'>--system</a>] [<a href='#option--user'>--user</a>] [<a href='#option--verbose'>--verbose</a>[=&lt;flags&gt;]] keystore [<a href='#option--store-password'>--store-password</a>[=&lt;value&gt;]] <a href='#subtool-get-password'>get-password</a> [--] &lt;alias&gt;</code></div>
</td></tr><tr><td><div class='synopsis'><code>ceylon config  [<a href='#option--cwd'>--cwd</a>=&lt;dir&gt;] [<a href='#option--file'>--file</a>=&lt;file&gt;] [<a href='#option--local'>--local</a>] [<a href='#option--system'>--system</a>] [<a href='#option--user'>--user</a>] [<a href='#option--verbose'>--verbose</a>[=&lt;flags&gt;]] keystore [<a href='#option--store-password'>--store-password</a>[=&lt;value&gt;]] <a href='#subtool-set-password'>set-password</a> [--] &lt;alias&gt; [&lt;password&gt;]</code></div>
</td></tr><tr><td><div class='synopsis'><code>ceylon config  [<a href='#option--cwd'>--cwd</a>=&lt;dir&gt;] [<a href='#option--file'>--file</a>=&lt;file&gt;] [<a href='#option--local'>--local</a>] [<a href='#option--system'>--system</a>] [<a href='#option--user'>--user</a>] [<a href='#option--verbose'>--verbose</a>[=&lt;flags&gt;]] keystore [<a href='#option--store-password'>--store-password</a>[=&lt;value&gt;]] <a href='#subtool-unset-password'>unset-password</a> [--] &lt;alias&gt;</code></div>
</td></tr><tr><td><div class='synopsis'><code>ceylon config  [<a href='#option--cwd'>--cwd</a>=&lt;dir&gt;] [<a href='#option--file'>--file</a>=&lt;file&gt;] [<a href='#option--local'>--local</a>] [<a href='#option--system'>--system</a>] [<a href='#option--user'>--user</a>] [<a href='#option--verbose'>--verbose</a>[=&lt;flags&gt;]] <a href='#subtool-list'>list</a></code></div>
</td></tr><tr><td><div class='synopsis'><code>ceylon config  [<a href='#option--cwd'>--cwd</a>=&lt;dir&gt;] [<a href='#option--file'>--file</a>=&lt;file&gt;] [<a href='#option--local'>--local</a>] [<a href='#option--system'>--system</a>] [<a href='#option--user'>--user</a>] [<a href='#option--verbose'>--verbose</a>[=&lt;flags&gt;]] <a href='#subtool-remove'>remove</a> [--] &lt;key&gt;</code></div>
</td></tr><tr><td><div class='synopsis'><code>ceylon config  [<a href='#option--cwd'>--cwd</a>=&lt;dir&gt;] [<a href='#option--file'>--file</a>=&lt;file&gt;] [<a href='#option--local'>--local</a>] [<a href='#option--system'>--system</a>] [<a href='#option--user'>--user</a>] [<a href='#option--verbose'>--verbose</a>[=&lt;flags&gt;]] <a href='#subtool-remove-section'>remove-section</a> [--] &lt;name&gt;</code></div>
</td></tr><tr><td><div class='synopsis'><code>ceylon config  [<a href='#option--cwd'>--cwd</a>=&lt;dir&gt;] [<a href='#option--file'>--file</a>=&lt;file&gt;] [<a href='#option--local'>--local</a>] [<a href='#option--system'>--system</a>] [<a href='#option--user'>--user</a>] [<a href='#option--verbose'>--verbose</a>[=&lt;flags&gt;]] <a href='#subtool-rename-section'>rename-section</a> [--] &lt;old-name&gt; &lt;new-name&gt;</code></div>
</td></tr><tr><td><div class='synopsis'><code>ceylon config  [<a href='#option--cwd'>--cwd</a>=&lt;dir&gt;] [<a href='#option--file'>--file</a>=&lt;file&gt;] [<a href='#option--local'>--local</a>] [<a href='#option--system'>--system</a>] [<a href='#option--user'>--user</a>] [<a href='#option--verbose'>--verbose</a>[=&lt;flags&gt;]] <a href='#subtool-set'>set</a> [--] &lt;key&gt; &lt;values...&gt;</code></div>
</td></tr></tbody></table></div>

<div class='section section-description'>
<table class='table table-condensed table-bordered'>
<thead>
<tr class='table-header' title='Click for expand/collapse'><td colspan='1' id='section-description'><i class='icon-expand'></i><h2> Description</h2>
</td></tr>
</thead>
<tbody>
<tr><td><p>Can be used to list, update and remove settings in Ceylon's configuration files.</p>

<p>Setting names are of form <code>&lt;section&gt;.&lt;key&gt;</code>, for example, <code>defaults.encoding</code>.</p>
<div id='subtool-get'><h3>The <code>get</code> subcommand</h3>
<p>Get the value defined for <code>&lt;key&gt;</code> in the config file</p>
</div><div id='subtool-get-password'><h3>The <code>keystore get-password</code> subcommand</h3>
<p>Gets the password for <code>&lt;alias&gt;</code> in the keystore</p>
</div><div id='subtool-set-password'><h3>The <code>keystore set-password</code> subcommand</h3>
<p>Sets the password for <code>&lt;alias&gt;</code> in the keystore. The program will issue a password prompt if <code>&lt;password&gt;</code> is omitted.</p>
</div><div id='subtool-unset-password'><h3>The <code>keystore unset-password</code> subcommand</h3>
<p>Unsets the password for <code>&lt;alias&gt;</code> in the keystore, removing the alias and its corresponding password.</p>
</div><div id='subtool-list'><h3>The <code>list</code> subcommand</h3>
<p>Lists configuration values</p>
</div><div id='subtool-remove'><h3>The <code>remove</code> subcommand</h3>
<p>Removes the value of the <code>&lt;key&gt;</code> in the config file</p>
</div><div id='subtool-remove-section'><h3>The <code>remove-section</code> subcommand</h3>
<p>Removes the named <code>&lt;section&gt;</code> from the config file</p>
</div><div id='subtool-rename-section'><h3>The <code>rename-section</code> subcommand</h3>
<p>Renames the section <code>&lt;old-name&gt;</code> in the config file to <code>&lt;new-name&gt;</code></p>
</div><div id='subtool-set'><h3>The <code>set</code> subcommand</h3>
<p>Set the value of the <code>&lt;key&gt;</code> to <code>&lt;values&gt;</code> in the config file</p>
</div></td></tr></tbody></table></div>
<div class='section section-options'>
<table class='table table-condensed table-bordered'>
<thead>
<tr class='table-header' title='Click for expand/collapse'><td colspan='2' id='section-options'><i class='icon-expand'></i><h2>Options</h2>
</td></tr>
</thead>
<tbody>
<tr><td class='span3' id='option--cwd'><code>--cwd=dir</code></td>
<td class='option-description'><p>Specifies the current working directory for this tool. (default: the directory where the tool is run from)</p>
</td>
</tr><tr><td class='span3' id='option--file'><code>--file=file</code></td>
<td class='option-description'><p>The file to operate on.</p>
</td>
</tr><tr><td class='span3' id='option--local'><code>--local</code></td>
<td class='option-description'><p>Apply operation to the local configuration.</p>
</td>
</tr><tr><td class='span3' id='option--system'><code>--system</code></td>
<td class='option-description'><p>Apply operation to the system configuration.</p>
</td>
</tr><tr><td class='span3' id='option--user'><code>--user</code></td>
<td class='option-description'><p>Apply operation to the user configuration.</p>
</td>
</tr><tr><td class='span3' id='option--verbose'><code>--verbose[=flags]</code>, <code id='option-d'>-d</code></td>
<td class='option-description'><p>Produce verbose output. If no <code>flags</code> are given then be verbose about everything, otherwise just be verbose about the flags which are present. Allowed flags include: <code>all</code>, <code>loader</code>.</p>
</td>
</tr><tr class='table-header'><td colspan='2'><h3>Options for <code>keystore</code> subcommand</h3>
</td></tr><tr><td class='span3' id='option--store-password'><code>--store-password[=value]</code></td>
<td class='option-description'><p>The password for accessing the keystore</p>
</td>
</tr></tbody></table></div><div class='section'>
<table class='table table-condensed table-bordered'>
<thead>
<tr class='table-header' title='Click for expand/collapse'><td colspan='1'><i class='icon-expand'></i><h2>EXAMPLE</h2>
</td></tr>
</thead>
<tbody>
<tr><td><p>The following would list the settings active from within the current folder:</p>

<pre><code>ceylon config list
</code></pre>

<p>This reads a named setting:</p>

<pre><code>ceylon config get defaults.encoding
</code></pre>

<p>This writes a named setting:</p>

<pre><code>ceylon config --file=.ceylon/config set defaults.encoding UTF-8</code></pre>
</td></tr></tbody></table></div>
</div><script type='text/javascript' src='jquery-1.8.2.min.js'></script><script type='text/javascript' src='bootstrap.min.js'></script><script type='text/javascript' src='doc-tool.js'></script><script type='text/javascript'>init();</script></body></html>