<!DOCTYPE html>
<html><head><meta charset='UTF-8'/>
<title>ceylon help</title>
<link rel='stylesheet' type='text/css' href='bootstrap.min.css'/>
<link rel='stylesheet' type='text/css' href='doc-tool.css'/>
</head>
<body>
<div class='navbar navbar-inverse navbar-static-top'>
<div class='navbar-inner'>
<a class='tool-header' href='index.html'>
<i class='tool-logo'></i>
<span class='tool-label'>The Ceylon Toolset</span>
<span><code class='tool-name'>ceylon help</code></span>
<span class='tool-version'>1.2.0 (A Series Of Unlikely Explanations)</span>
</a>
<ul class='nav pull-right'><li class='divider-vertical'/><li id='infoDropdown' class='dropdown'><a href='#' title='Show keyboard shortcuts [Shortcut: ?]' role='button' class='dropdown-toggle' data-toggle='dropdown'><i class='icon-info'></i></a><ul id='info-dropdown-panel' class='dropdown-menu'><h4>Keyboard Shortcuts</h4><li class='divider'></li><div id='info-common-shortcuts'><div id='?'><span class='key badge'>?</span><span class='info muted'>Open this information panel</span></div><div id='i'><span class='key badge'>i</span><span class='info muted'>Jump to tool index</span></div><div id='s'><span class='key badge'>s</span><span class='info muted'>Jump to synopsis</span></div><div id='d'><span class='key badge'>d</span><span class='info muted'>Jump to description</span></div><div id='o'><span class='key badge'>o</span><span class='info muted'>Jump to options</span></div></div></ul></li></ul></div>
</div>
<div class='sub-navbar'>
<div class='sub-navbar-inner'><div><code class='sub-navbar-tool'>ceylon help</code></div>
<div class='sub-navbar-summary'><p>Displays help information about other Ceylon tools</p>
</div>
</div><div class='sub-navbar-menu'>
<a href='index.html'><span title='Jump to tool index [Shortcut: I]'><span class='accesskey'>I</span>ndex</span></a><a href='#section-synopsis'><span title='Jump to tool synopsis [Shortcut: S]'><span class='accesskey'>S</span>ynopsis</span></a><a href='#section-description'><span title='Jump to tool description [Shortcut: D]'><span class='accesskey'>D</span>escription</span></a><a href='#section-options'><span title='Jump to tool options [Shortcut: O]'><span class='accesskey'>O</span>ptions</span></a></div></div>
<div class='container-fluid'>
<div class='section section-synopsis'>
<table class='table table-condensed table-bordered'>
<thead>
<tr class='table-header' title='Click for expand/collapse'><td colspan='1' id='section-synopsis'><i class='icon-expand'></i><h2>Synopsis</h2>
</td></tr>
</thead>
<tbody>
<tr><td><div class='synopsis'><code>ceylon help  [<a href='#option--include-hidden'>--include-hidden</a>] [--] [&lt;tool&gt;]</code></div>
</td></tr></tbody></table></div>

<div class='section section-description'>
<table class='table table-condensed table-bordered'>
<thead>
<tr class='table-header' title='Click for expand/collapse'><td colspan='1' id='section-description'><i class='icon-expand'></i><h2> Description</h2>
</td></tr>
</thead>
<tbody>
<tr><td><p>If a <code>&lt;tool&gt;</code> is given, displays help about that ceylon tool on the standard output.</p>

<p>If no <code>&lt;tool&gt;</code> is given, displays the synopsis of the top level <code>ceylon</code> command.</p>
</td></tr></tbody></table></div>
<div class='section section-options'>
<table class='table table-condensed table-bordered'>
<thead>
<tr class='table-header' title='Click for expand/collapse'><td colspan='2' id='section-options'><i class='icon-expand'></i><h2>Options</h2>
</td></tr>
</thead>
<tbody>
<tr><td class='span3' id='option--include-hidden'><code>--include-hidden</code></td>
<td class='option-description'><p>This option is not documented.</p>
</td>
</tr></tbody></table></div><div class='section'>
<table class='table table-condensed table-bordered'>
<thead>
<tr class='table-header' title='Click for expand/collapse'><td colspan='1'><i class='icon-expand'></i><h2> SEE ALSO</h2>
</td></tr>
</thead>
<tbody>
<tr><td><ul>
<li><code>ceylon doc-tool</code> for generating documentation about ceylon tools</li>
</ul>
</td></tr></tbody></table></div>
</div><script type='text/javascript' src='jquery-1.8.2.min.js'></script><script type='text/javascript' src='bootstrap.min.js'></script><script type='text/javascript' src='doc-tool.js'></script><script type='text/javascript'>init();</script></body></html>