<!DOCTYPE html>
<html><head>
<meta charset='UTF-8'/>
<title>The Ceylon Toolset</title>
<link rel='stylesheet' type='text/css' href='bootstrap.min.css'/>
<link rel='stylesheet' type='text/css' href='doc-tool.css'/>
</head>
<body>
<div class='navbar navbar-inverse navbar-static-top'>
<div class='navbar-inner'>
<a class='tool-header' href='index.html'>
<i class='tool-logo'></i>
<span class='tool-label'>The Ceylon Toolset</span>
<span class='tool-name'>Overview</span>
</a>
</div>
</div>
<div class='tool-description'/>
<div class='container-fluid'>
<table class='table table-condensed table-bordered table-hover'>
<thead>
<tr class='table-header'><td colspan='2'>The following tools are high level tools: </td></tr>
</thead>
<tbody><tr><td class='span3'><a class='link' href='ceylon-browse.html'><code>ceylon browse</code></a></td>
<td><p>Open module documentation in the browser</p></td></tr>
<tr><td class='span3'><a class='link' href='ceylon-classpath.html'><code>ceylon classpath</code></a></td>
<td><p>Prints a classpath suitable for passing to Java tools to run a given Ceylon module</p></td></tr>
<tr><td class='span3'><a class='link' href='ceylon-compile.html'><code>ceylon compile</code></a></td>
<td><p>Compiles Ceylon and Java source code and directly produces module and source archives in a module repository.</p></td></tr>
<tr><td class='span3'><a class='link' href='ceylon-compile-js.html'><code>ceylon compile-js</code></a></td>
<td><p>Compiles Ceylon source code to JavaScript and directly produces module and source archives in a module repository</p></td></tr>
<tr><td class='span3'><a class='link' href='ceylon-config.html'><code>ceylon config</code></a></td>
<td><p>Manages Ceylon configuration files</p></td></tr>
<tr><td class='span3'><a class='link' href='ceylon-copy.html'><code>ceylon copy</code></a></td>
<td><p>Copies modules from one module repository to another</p></td></tr>
<tr><td class='span3'><a class='link' href='ceylon-doc.html'><code>ceylon doc</code></a></td>
<td><p>Generates Ceylon API documentation from Ceylon source files</p></td></tr>
<tr><td class='span3'><a class='link' href='ceylon-doc-tool.html'><code>ceylon doc-tool</code></a></td>
<td><p>Generates documentation about a tool</p></td></tr>
<tr><td class='span3'><a class='link' href='ceylon-format.html'><code>ceylon format</code></a></td>
<td><p>Formats Ceylon source code</p></td></tr>
<tr><td class='span3'><a class='link' href='ceylon-help.html'><code>ceylon help</code></a></td>
<td><p>Displays help information about other Ceylon tools</p></td></tr>
<tr><td class='span3'><a class='link' href='ceylon-import-jar.html'><code>ceylon import-jar</code></a></td>
<td><p>Imports a jar file into a Ceylon module repository</p></td></tr>
<tr><td class='span3'><a class='link' href='ceylon-info.html'><code>ceylon info</code></a></td>
<td><p>Prints information about modules in repositories</p></td></tr>
<tr><td class='span3'><a class='link' href='ceylon-new.html'><code>ceylon new</code></a></td>
<td><p>Generates a new Ceylon project</p></td></tr>
<tr><td class='span3'><a class='link' href='ceylon-plugin.html'><code>ceylon plugin</code></a></td>
<td><p>Manages Ceylon command-line plugins</p></td></tr>
<tr><td class='span3'><a class='link' href='ceylon-run.html'><code>ceylon run</code></a></td>
<td><p>Executes a Ceylon program</p></td></tr>
<tr><td class='span3'><a class='link' href='ceylon-run-js.html'><code>ceylon run-js</code></a></td>
<td><p>Executes a Ceylon program</p></td></tr>
<tr><td class='span3'><a class='link' href='ceylon-src.html'><code>ceylon src</code></a></td>
<td><p>Fetches source archives from a repository and extracts their contents into a source directory</p></td></tr>
<tr><td class='span3'><a class='link' href='ceylon-test.html'><code>ceylon test</code></a></td>
<td><p>Executes tests</p></td></tr>
<tr><td class='span3'><a class='link' href='ceylon-test-js.html'><code>ceylon test-js</code></a></td>
<td><p>Executes tests</p></td></tr>
<tr><td class='span3'><a class='link' href='ceylon-version.html'><code>ceylon version</code></a></td>
<td><p>Shows and updates version numbers in module descriptors</p></td></tr>
<tr><td class='span3'><a class='link' href='ceylon-war.html'><code>ceylon war</code></a></td>
<td><p>Generates a WAR file from a compiled `.car` file</p></td></tr>
<tr><td class='span3'><a class='link' href='ceylon.html'><code>ceylon </code></a></td>
<td><p>The top level Ceylon tool is used to execute other Ceylon tools</p></td></tr>
</tbody>
</table>
<table class='table table-condensed table-bordered table-hover'>
<thead>
<tr class='table-header'><td colspan='2'>The following are low level utilities, which users should not normally need to run (at least, not directly):</td></tr>
</thead>
<tbody><tr><td class='span3'><a class='link' href='ceylon-bash-completion.html'><code>ceylon bash-completion</code></a></td>
<td><p>A tool which provides completion suggestions for the Bash shell.</p></td></tr>
<tr><td class='span3'><a class='link' href='ceylon-p2.html'><code>ceylon p2</code></a></td>
<td><p>Generates p2 repository metadata suitable for Eclipse</p></td></tr>
</tbody>
</table>
</div></body></html>