<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Basic.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/rainbow.min.js' type='text/javascript'></script><script src='.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='.resources/ceylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>&quot;The default superclass when no superclass is explicitly
 specified using `extends`. For the sake of convenience, 
 this class inherits [[Identifiable]] along with its
 [[default definition|Identifiable.equals]] of value 
 equality. Classes which aren&apos;t `Identifiable` should 
 directly extend [[Object]].&quot;
by (&quot;Gavin&quot;)
tagged(&quot;Basic types&quot;)
shared abstract class Basic() 
        extends Object() satisfies Identifiable {}
</pre></body></html>