<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>byIncreasing.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/rainbow.min.js' type='text/javascript'></script><script src='.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='.resources/ceylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>&quot;Produces a comparator function which orders elements in 
 increasing order according to the [[Comparable]] value 
 returned by the given [[comparable]] function.
 
      \&quot;Hello World!\&quot;.sort(byIncreasing(Character.lowercased))
 
 This function is intended for use with [[Iterable.sort]]
 and [[Iterable.max]].&quot;
see (`function byDecreasing`,
     `function increasing`,
     `function Iterable.max`,
     `function Iterable.sort`)
tagged(&quot;Functions&quot;, &quot;Comparisons&quot;)
shared Comparison byIncreasing&lt;Element,Value&gt;
            (Value comparable(Element e))
            (Element x, Element y)
        given Value satisfies Comparable&lt;Value&gt; 
                =&gt; comparable(x)&lt;=&gt;comparable(y);

&quot;A comparator function which orders elements in increasing 
 [[natural order|Comparable]].
 
        \&quot;Hello World!\&quot;.sort(increasing)
 
 This function is intended for use with [[Iterable.sort]]
 and [[Iterable.max]].&quot;
see (`function decreasing`,
     `function byIncreasing`,
     `function Iterable.max`,
     `function Iterable.sort`)
tagged(&quot;Comparisons&quot;)
shared Comparison increasing&lt;Element&gt;(Element x, Element y)
        given Element satisfies Comparable&lt;Element&gt; 
        =&gt; x&lt;=&gt;y;

&quot;A comparator function which orders [[entries|Entry]] by 
 increasing [[natural order|Comparable]] of their 
 [[keys|Entry.key]].
        
 This function is intended for use with [[Iterable.sort]]
 and [[Iterable.max]].&quot;
tagged(&quot;Comparisons&quot;)
shared Comparison increasingKey&lt;Key&gt;
            (Key-&gt;Anything x, Key-&gt;Anything y)
        given Key satisfies Comparable&lt;Key&gt;
        =&gt; x.key &lt;=&gt; y.key;

&quot;A comparator function which orders [[entries|Entry]] by 
 increasing [[natural order|Comparable]] of their 
 [[items|Entry.item]].
        
 This function is intended for use with [[Iterable.sort]]
 and [[Iterable.max]].&quot;
tagged(&quot;Comparisons&quot;)
shared Comparison increasingItem&lt;Item&gt;
        (Object-&gt;Item x, Object-&gt;Item y)
        given Item satisfies Comparable&lt;Item&gt;
        =&gt; x.item &lt;=&gt; y.item;

</pre></body></html>