<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>ChainedIterator.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/rainbow.min.js' type='text/javascript'></script><script src='.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='.resources/ceylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>&quot;An [[Iterator]] that returns the elements of two
 [[Iterable]]s, as if they were chained together.&quot;
see (`function Iterable.chain`)
by (&quot;Enrique Zamudio&quot;)
tagged(&quot;Streams&quot;)
class ChainedIterator&lt;out Element,out Other&gt;
		        ({Element*} first, {Other*} second) 
        satisfies Iterator&lt;Element|Other&gt; {
    
    variable Iterator&lt;Element|Other&gt; iter = first.iterator();
    variable value more = true;
    
    shared actual Element|Other|Finished next() {
        value element = iter.next();
        if (more &amp;&amp; element is Finished) {
            iter = second.iterator();
            more = false;
            return iter.next();
        }
        else {
            return element;
        }
    }
    
    string =&gt; &quot;``first``.chain(``second``).iterator()&quot;;
}
</pre></body></html>