<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>compose.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/rainbow.min.js' type='text/javascript'></script><script src='.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='.resources/ceylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>&quot;Given a function with return type `Y`, and a second 
 function with a single parameter also of type `Y`, return 
 the composition of the two functions. The first function 
 may have any number of parameters.
 
 For any such functions `f()` and `g()`,
 
     compose(g,f)(*args)==g(f(*args))
 
 for every possible argument tuple `args` of `f()`.&quot;
see(`function curry`, `function uncurry`)
tagged(&quot;Functions&quot;)
shared X(*Args) compose&lt;X,Y,Args&gt;(X(Y) x, Y(*Args) y) 
        given Args satisfies Anything[]
               =&gt; flatten((Args args) =&gt; x(y(*args)));
               //=&gt; flatten((Args args) =&gt; x(unflatten(y)(args)));
</pre></body></html>