<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Comparison.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/rainbow.min.js' type='text/javascript'></script><script src='.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='.resources/ceylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>&quot;The result of a comparison between two [[Comparable]] 
 objects: [[larger]], [[smaller]], or [[equal]].&quot;
see (`interface Comparable`)
by (&quot;Gavin&quot;)
tagged(&quot;Comparisons&quot;)
shared abstract class Comparison(shared actual String string) 
        of larger | smaller | equal {
    &quot;The reversed value of this comparison.&quot;
    shared formal Comparison reversed;
}

&quot;The value is exactly equal to the given value.&quot;
tagged(&quot;Comparisons&quot;)
shared object equal extends Comparison(&quot;equal&quot;) {
    reversed =&gt; this;
}

&quot;The value is smaller than the given value.&quot;
tagged(&quot;Comparisons&quot;)
shared object smaller extends Comparison(&quot;smaller&quot;) {
    reversed =&gt; larger;
}

&quot;The value is larger than the given value.&quot;
tagged(&quot;Comparisons&quot;)
shared object larger extends Comparison(&quot;larger&quot;) {
    reversed =&gt; smaller;
}
</pre></body></html>