<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>expand.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/rainbow.min.js' type='text/javascript'></script><script src='.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='.resources/ceylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>&quot;Given a [[stream|iterables]] whose elements are also 
 streams, return a new stream with all elements of every 
 nested stream. If there are no nested streams, or if all of
 the nested streams are empty, return an empty stream.
 
 For example, the expression
 
     expand { 1..3, {5}, \&quot;hi\&quot; }
 
 results in the stream `{ 1, 2, 3, 5, &apos;h&apos;, &apos;i&apos; }` which has
 the type `{Integer|Character*}`.&quot;
see (`function Iterable.flatMap`,
    `function concatenate`, 
    `function Iterable.chain`)
tagged(&quot;Streams&quot;)
shared Iterable&lt;Element,OuterAbsent|InnerAbsent&gt;
        expand&lt;Element,OuterAbsent,InnerAbsent&gt;
        (Iterable&lt;Iterable&lt;Element,InnerAbsent&gt;,OuterAbsent&gt; iterables)
        given OuterAbsent satisfies Null
        given InnerAbsent satisfies Null
        =&gt; { for (it in iterables) for (val in it) val };
</pre></body></html>