<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Finished.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/rainbow.min.js' type='text/javascript'></script><script src='.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='.resources/ceylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>&quot;The type of the value that indicates that an [[Iterator]] 
 is exhausted and has no more values to return.&quot;
see (`interface Iterator`)
tagged(&quot;Streams&quot;)
shared abstract class Finished() of finished {}

&quot;A value that indicates that an [[Iterator]] is exhausted 
 and has no more values to return.&quot;
see (`interface Iterator`)
tagged(&quot;Streams&quot;)
shared object finished extends Finished() {
    string =&gt; &quot;finished&quot;;
}

</pre></body></html>