<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>flatten.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/rainbow.min.js' type='text/javascript'></script><script src='.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='.resources/ceylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>&quot;Given a function with a single parameter of tuple type 
 `[P1, P2, ..., Pn]`, return a function with multiple 
 parameters of type `P1`, `P2`, ..., `Pn`.
 
 That is, if `fun` has type `W([X,Y,Z])` then `flatten(fun)` 
 has type `W(X,Y,Z)`.
 
 In the case of a function whose parameter type is a 
 sequence type or unterminated tuple type, the returned 
 function is variadic:
 
 - if the given function accepts `[S*]`, the returned 
   function has a single variadic parameter of type `S*`,
 - if the given function accepts `[S+]`, the returned 
   function has a single variadic parameter of type `S+`,
 - if the given function accepts `[P1, P2, ..., Pn, S*]`, 
   the returned function has multiple parameters with types
   `P1`, `P2`, ..., `Pn`, `S*`, or
 - if the given function accepts `[P1, P2, ..., Pn, S+]`,
   the returned function has multiple parameters with types
   `P1`, `P2`, ..., `Pn`, `S+`.&quot;
see(`function unflatten`)
tagged(&quot;Functions&quot;)
shared native Return(*Args) flatten&lt;Return,Args&gt;
        (Return tupleFunction(Args tuple))
        given Args satisfies Anything[];
</pre></body></html>