<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>forItem.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/rainbow.min.js' type='text/javascript'></script><script src='.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='.resources/ceylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>&quot;A function that returns the result of applying the given 
 [[function|resulting]] to the [[item|Entry.item]] 
 of a given [[Entry]], discarding its `key`.
     
     Map&lt;String,List&lt;Item&gt;&gt; map = ... ;
     {Item?*} topItems = map.map(forItem(List&lt;Item&gt;.first));&quot;
see (`function forKey`)
tagged(&quot;Functions&quot;)
shared Result forItem&lt;Item,Result&gt;(Result resulting(Item item))
            (Object-&gt;Item entry)
        =&gt; resulting(entry.item);
</pre></body></html>