<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>forKey.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/rainbow.min.js' type='text/javascript'></script><script src='.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='.resources/ceylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>&quot;A function that returns the result of applying the given 
 [[function|resulting]] to the [[key|Entry.key]] of
 a given [[Entry]], discarding its `item`.
     
     Map&lt;String,List&lt;Item&gt;&gt; map = ... ;
     {String*} uppercaseKeys = map.map(forKey(String.uppercased));&quot;
see (`function forItem`)
tagged(&quot;Functions&quot;)
shared Result forKey&lt;Key,Result&gt;(Result resulting(Key key))
            (Key-&gt;Anything entry)
        given Key satisfies Object 
        =&gt; resulting(entry.key);
</pre></body></html>