<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>max.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/rainbow.min.js' type='text/javascript'></script><script src='.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='.resources/ceylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>&quot;Given a stream of [[Comparable]] values, return the largest 
 value in the stream, or `null` if the stream is empty.
 
 For any nonempty stream `it`, `max(it)` evaluates to the 
 first element of `it` such that for every element `e` of 
 `it`, `max(it) &gt;= e`.
 
 Note that [[Iterable.max]] may be used to find the largest 
 value in any stream, as determined by a given comparator 
 function.&quot;
see (`interface Comparable`, 
     `function min`, 
     `function largest`,
     `function Iterable.max`)
tagged(&quot;Comparisons&quot;, &quot;Streams&quot;)
shared native Absent|Value max&lt;Value,Absent&gt;
        (Iterable&lt;Value,Absent&gt; values) 
        given Value satisfies Comparable&lt;Value&gt;
        given Absent satisfies Null;

shared native(&quot;js&quot;) Absent|Value max&lt;Value,Absent&gt;
        (Iterable&lt;Value,Absent&gt; values) 
        given Value satisfies Comparable&lt;Value&gt;
        given Absent satisfies Null {
    value it = values.iterator();
    if (!is Finished first = it.next()) {
        variable value max = first;
        while (!is Finished val = it.next()) {
            if (val&gt;max) {
                max = val;
            }
        }
        return max;
    }
    else {
        &quot;iterable must be empty&quot;
        assert (is Absent null);
        return null;
    }
}

shared native(&quot;jvm&quot;) Absent|Value max&lt;Value,Absent&gt;
        (Iterable&lt;Value,Absent&gt; values)
        given Value satisfies Comparable&lt;Value&gt;
        given Absent satisfies Null {
    
    value it = values.iterator();
    switch (first = it.next())
    case (is Finished) {
        &quot;iterable must be empty&quot;
        assert (is Absent null);
        return null;
    }
    case (is Integer) {
        variable Integer max = first;
        while (is Integer val = it.next()) {
            if ((val of Integer) &gt; max) {
                max = val;
            }
        }
        assert (is Value result = max);
        return result;
    }
    case (is Float) {
        variable Float max = first;
        while (is Float val = it.next()) {
            if ((val of Float) &gt; max) {
                max = val;
            }
        }
        assert (is Value result = max);
        return result;
    }
    else {
        variable value max = first;
        while (!is Finished val = it.next()) {
            if (val&gt;max) {
                max = val;
            }
        }
        return max;
    }
}
</pre></body></html>