<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Number.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/rainbow.min.js' type='text/javascript'></script><script src='.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='.resources/ceylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>&quot;Abstraction of [[numeric|Numeric]] types with a natural 
 [[total order|Comparable]], including the built-in numeric 
 types [[Integer]] and [[Float]].
 
 A `Number` has a well-defined [[magnitude]] together with a 
 [[sign]] of type [[Integer]], defined for any instance `x`
 as follows:
 
 - if `x==0` then `x.sign==0` and `x.magnitude==0`,
 - if `x&gt;0` then `x.sign==1` and `x.magnitude==x`, or
 - if `x&lt;0` then `x.sign==-1` and `x.magnitude==-x`,
 
 where `0` is the additive identity of the numeric type.
 
 Not every value commonly considered to be a \&quot;number\&quot; is
 a `Number`. For example, complex numbers aren&apos;t `Number`s
 since they don&apos;t have a total order.&quot;
see (`class Integer`, `class Float`)
by (&quot;Gavin&quot;)
tagged(&quot;Numbers&quot;)
shared interface Number&lt;Other&gt; of Other
        satisfies Numeric&lt;Other&gt; &amp; 
                  Comparable&lt;Other&gt;
        given Other satisfies Number&lt;Other&gt; {
    
    &quot;The magnitude of this number, defined for any instance 
     `x` as:
     
     - `-x` if `x&lt;0`, or 
     - `x` otherwise,
     
     where `0` is the additive identity. Hence:
     
     - `x.magnitude &gt;= 0` for any `x`, and
     - `x.magnitude == 0` if and only if `x==0`.&quot;
    aliased(&quot;absolute&quot;)
    shared default Other magnitude
            =&gt; negative then negated else this of Other;
    
    &quot;The sign of this number: 
     
     - `1` if the number is [[positive]], 
     - `-1` if it is [[negative]], or 
     - `0` if it is the additive identity.
     
     Must satisfy:
     
         x.magnitude.timesInteger(x.sign) == x&quot;
    shared default Integer sign {
        if (positive) {
            return 1;
        }
        else if (negative) {
            return -1;
        }
        else {
            return 0;
        }
    }
    
    &quot;Determine if the number is strictly positive, that is, 
     if `this&gt;0`, where `0` is the additive identity.&quot;
    shared formal Boolean positive;
    
    &quot;Determine if the number is strictly negative, that is, 
     if `this&lt;0`, where `0` is the additive identity.&quot;
    shared formal Boolean negative;
    
    &quot;The fractional part of this number, after truncation of 
     the integral part. For [[Integral]] numeric types, the 
     fractional part is always zero.&quot;
    shared formal Other fractionalPart;
    
    &quot;The integral value of the number after truncation of 
     the fractional part. For [[Integral]] numeric types, 
     the integral value of a number is the number itself.&quot;
    shared formal Other wholePart;
    
    &quot;The result of multiplying this number by the given 
     [[Integer]].&quot;
    shared formal Other timesInteger(Integer integer);
    
    &quot;The result of adding this number to the given 
     [[Integer]].&quot;
    shared formal Other plusInteger(Integer integer);
    
    &quot;The result of raising this number to the given 
     non-negative [[Integer]] power. For a negative power,
     the behavior is implementation-dependent.&quot;
    throws (`class AssertionError`, 
            &quot;if the exponent is a negative power and this is 
             an integral numeric type&quot;)
    shared formal Other powerOfInteger(Integer integer);
    
}

</pre></body></html>