<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>package.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/rainbow.min.js' type='text/javascript'></script><script src='.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='.resources/ceylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>&quot;The root package of the Ceylon language module, functioning
 as the core of the [Ceylon platform][sdk], and covering the 
 following areas of functionality:
 
 - the foundational types [[Anything]], [[Object]], and 
   [[Null]], and a [[logical boolean|Boolean]] type,
 - abstractions of [[numeric|Numeric]] types, along with
   basic types representing [[integral|Integer]] and 
   [[floating point|Float]] values,
 - [[characters|Character]] and [[character strings|String]],
 - [[unsigned bytes|Byte]],
 - support for functional programming with 
   [[streams|Iterable]],
 - abstract interfaces for unmodifiable [[lists|List]],
   [[sets|Set]], and [[maps|Map]],
 - a low-level abstraction of native [[arrays|Array]],
 - immutable [[sequences|Sequential]], [[ranges|Range]], and
   [[tuples|Tuple]], which provide the foundation for 
   representing [[function types|Callable]] and lists of
   function arguments,
 - generic higher-order functions, including for function 
   [[composition|compose]] and [[partial application|curry]],
 - [[exceptions|Throwable]] and support for management of
   heavyweight [[destroyable|Destroyable]] and 
   [[obtainable|Obtainable]] objects,
 - support for loading [[resources|Resource]] packaged with
   a module,
 - access to information about the current 
   [[virtual machine|runtime]], [[system|system]],
   [[process]], and [[operating system|system]], and
 - support for definition of [[annotations|Annotation]].
 
 Finally, this module defines the [[most useful and
 interesting void function of all time ever|print]].
 
 Declarations belonging to this package need not be 
 explicitly imported by other source files.
 
 [sdk]: https://modules.ceylon-lang.org/categories/SDK&quot;
by (&quot;Gavin King&quot;, &quot;Tom Bentley&quot;, &quot;Tako Schotanus&quot;, 
    &quot;Stephane Epardaud&quot;, &quot;Enrique Zamudio&quot;)
shared package ceylon.language;
</pre></body></html>