<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>parseBoolean.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/rainbow.min.js' type='text/javascript'></script><script src='.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='.resources/ceylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>&quot;The `Boolean` value of the given string representation of a 
 boolean value, or `null` if the string does not represent a 
 boolean value.
 
 Recognized values are `\&quot;true\&quot;`, `\&quot;false\&quot;`.&quot;
tagged(&quot;Basic types&quot;)
shared Boolean? parseBoolean(String string) {
    switch (string)
    case (&quot;true&quot;) { return true; }
    case (&quot;false&quot;) { return false; }
    else { return null; }
}
</pre></body></html>