<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Range.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/rainbow.min.js' type='text/javascript'></script><script src='.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='.resources/ceylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>import ceylon.language {
    makeSpan=span,
    makeMeasure=measure
}

&quot;A range of adjacent [[Enumerable]] values. Two values of an
 enumerable type are considered _adjacent_ if their 
 [[offset|Enumerable.offset]] is of unit or zero magnitude. 
 Thus, a `Range` is a list of values where for every integer 
 `index` where both `index` and `index+1` fall within the 
 indices of the range:
 
     range[index+1].offset(range[index]).magnitude &lt;= 1
 
 A range is always nonempty, containing at least one value.
 Thus, it is a [[Sequence]].
 
 A sequence of adjacent values may be represented very 
 efficiently in memory, either:
 
 - via its endpoints, `first..last`, or 
 - via an endpoint and length, `first:size`.
 
 Furthermore, certain operations are much more efficient 
 than for other lists, assuming that the enumerable type has 
 efficient [[neighbour|Enumerable.neighbour]] and
 [[offset|Enumerable.offset]] functions.
 
 The functions [[ceylon.language::span]] and 
 [[ceylon.language::measure]], and corresponding operators 
 `..` and `:` are used to create new instances of `Range`.&quot;
see (`function makeSpan`,
    `function makeMeasure`)
tagged(&quot;Sequences&quot;)
shared sealed
abstract serializable
class Range&lt;Element&gt;()
        of Span&lt;Element&gt; | Measure&lt;Element&gt;
        extends Object()
        satisfies [Element+]
        given Element satisfies Enumerable&lt;Element&gt; {
    
    &quot;Determines if this range includes the given value.&quot;
    shared formal Boolean containsElement(Element element);
    
    &quot;Determines if this range includes the given range.&quot;
    shared formal Boolean includesRange(Range&lt;Element&gt; range);
    
    contains(Object element) 
            =&gt; if (is Element element) 
            then containsElement(element)
            else false;
    
    &quot;Returns a range of the same length and type as this
        range, with its endpoints shifted by the given number 
        of elements, where:
        
        - a negative [[shift]] measures 
          [[decrements|Ordinal.predecessor]], and 
        - a positive `shift` measures 
          [[increments|Ordinal.successor]].&quot;
    shared formal Range&lt;Element&gt; shifted(Integer shift);
    
    &quot;Determines if the range is increasing, that is, if
     successors occur after predecessors.&quot;
    shared formal Boolean increasing;
    
    &quot;Determines if the range is decreasing, that is, if
     predecessors occur after successors.&quot;
    shared formal Boolean decreasing;
    
    &quot;Returns the range itself, since a range cannot contain 
     null elements.&quot;
    shared actual Range&lt;Element&gt; coalesced =&gt; this;
}
</pre></body></html>