<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>shuffle.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/rainbow.min.js' type='text/javascript'></script><script src='.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='.resources/ceylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>&quot;Given a function with two parameter lists, return a 
 function with the order of the argument lists reversed. The 
 parameter lists may have any number of parameters.
 
 That is, if `fun` has type `W(A,B)(X,Y,Z)` then 
 `shuffle(fun)` has type `W(X,Y,Z)(A,B)`.
 
 This function is often used in conjunction with `curry()`.&quot;
see (`function curry`)
tagged(&quot;Functions&quot;)
shared Result(*FirstArgs)(*SecondArgs)
shuffle&lt;Result,FirstArgs,SecondArgs&gt;(
            Result(*SecondArgs)(*FirstArgs) f)
        given FirstArgs satisfies Anything[]
        given SecondArgs satisfies Anything[]
            =&gt; flatten((SecondArgs secondArgs) 
                =&gt; flatten((FirstArgs firstArgs)
                    =&gt; unflatten(unflatten(f)(firstArgs))(secondArgs)));
</pre></body></html>