<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>unflatten.ceylon</title><link href='.resources/favicon.ico' rel='shortcut icon'/>
<link href='.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '.resources/'</script><script src='.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='.resources/rainbow.min.js' type='text/javascript'></script><script src='.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='.resources/ceylon.js' type='text/javascript'></script><script src='.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>&quot;Given a function with parameter types `P1`, `P2`, ..., `Pn`, 
 return a function with a single parameter of tuple type 
 `[P1, P2, ..., Pn]`.
 
 That is, if `fun` has type `W(X,Y,Z)` then `unflatten(fun)` 
 has type `W([X,Y,Z])`.
 
 In the case of a variadic function, the returned function 
 has a single parameter whose type is a sequence type or 
 unterminated tuple type:
 
 - if the given function has a single variadic parameter of 
   type `S*`, the returned function accepts `[S*]`,
 - if the given function has a single variadic parameter of 
   type `S+`, the returned function accepts `[S+]`,
 - if the given function has multiple parameters with types
   `P1`, `P2`, ..., `Pn`, `S*`, the returned function 
   accepts `[P1, P2, ..., Pn, S*]`, or
 - if the given function has multiple parameters with types
   `P1`, `P2`, ..., `Pn`, `S+`, the returned function 
   accepts `[P1, P2, ..., Pn, S+]`.&quot;
see(`function flatten`)
tagged(&quot;Functions&quot;)
shared native Return unflatten&lt;Return,Args&gt;
        (Return(*Args) flatFunction)(Args args)
        given Args satisfies Anything[];
</pre></body></html>