<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Element.ceylon</title><link href='../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='../.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../.resources/'</script><script src='../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../.resources/rainbow.min.js' type='text/javascript'></script><script src='../.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='../.resources/ceylon.js' type='text/javascript'></script><script src='../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>&quot;&quot;&quot;
   An [[Array]] instance referring to another instance via one 
   of its elements.
 
   For example, given:
 
       value arr = Array({&quot;hello&quot;});
       value context = serialization();
       value refs = context.references(arr);
       assert(is Element elementRef = refs.find((element) =&gt; element is Element));
       assert(elementRef.referred(arr) == &quot;hello&quot;);
       assert(elementRef.index == 0);
&quot;&quot;&quot;
shared sealed interface Element /*&lt;Instance&gt;*/
        satisfies ReachableReference /*&lt;Instance&gt;*/{
    &quot;The index of the element in the Array which makes the reference.&quot;
    shared formal Integer index;
}
</pre></body></html>