<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>References.ceylon</title><link href='../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='../.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../.resources/'</script><script src='../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../.resources/rainbow.min.js' type='text/javascript'></script><script src='../.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='../.resources/ceylon.js' type='text/javascript'></script><script src='../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>&quot;Exposes the instances directly reachable from a given instance.&quot;
shared sealed interface References/*&lt;Instance&gt;*/
    // could be generic 
        satisfies {&lt;ReachableReference/*&lt;Instance&gt;*/-&gt;Anything&gt;*} {
    
    &quot;The instance&quot;
    shared formal Anything/*&lt;Instance&gt;*/ instance;
    
    &quot;The references that are reachable from the [[instance]].&quot;
    shared formal Iterable&lt;ReachableReference/*&lt;Instance&gt;*/&gt; references;
}

</pre></body></html>