<?xml version="1.0" encoding="UTF-8"?>
<!--
    Sample Ceylon build script using Ant.
-->
<project name="project" default="default">

    <!-- Try to determine where Ceylon is installed -->
    <property environment="env"/>
    <property name="ceylon.home" value="../.." />
    <property name="env.CEYLON_HOME" value="${ceylon.home}"/>

    <property name="ceylon.ant.lib" value="${env.CEYLON_HOME}/lib/ceylon-ant.jar" />

    <target name="ceylon-ant-taskdefs">
        <path id="ant-tasks">
            <pathelement location="${ceylon.ant.lib}" />
        </path>
        <typedef resource="com/redhat/ceylon/ant/antlib.xml" classpathref="ant-tasks" />
    </target>

    <target name="default" depends="doc, run">
    </target>

    <target name="js" depends="run-js">
    </target>

    <target name="compile" depends="ceylon-ant-taskdefs">
        <ceylon-compile encoding="UTF-8">
            <module name="com.example.withmodule" />
        </ceylon-compile>
    </target>

    <target name="compile-js" depends="ceylon-ant-taskdefs">
        <ceylon-compile-js encoding="UTF-8">
            <module name="com.example.withmodule" />
        </ceylon-compile-js>
    </target>

    <target name="doc" depends="ceylon-ant-taskdefs">
        <ceylon-doc encoding="UTF-8">
            <module name="com.example.withmodule" />
        </ceylon-doc>
    </target>

    <target name="run" depends="compile">
        <ceylon-run module="com.example.withmodule/1.2.0" />
    </target>

    <target name="run-js" depends="compile-js">
        <ceylon-run-js module="com.example.withmodule/1.2.0" />
    </target>

    <target name="clean">
        <delete dir="modules" />
    </target>

</project>
