<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<module xmlns="urn:jboss:module:1.0" name="ceylon.language" slot="1.2.0">
    <resources>
        <resource-root path="ceylon.language-1.2.0.car"/>
    </resources>

    <!--
      WARNING! Make sure this list is always the same as the one in
      /ceylon-compiler/src/com/redhat/ceylon/compiler/loader/AbstractModelLoader.java
    -->
    <dependencies>
        <module name="com.redhat.ceylon.compiler.java" slot="1.2.0"/>
        <module name="com.redhat.ceylon.compiler.js" slot="1.2.0"/>
        <module name="com.redhat.ceylon.common" slot="1.2.0"/>
        <module name="com.redhat.ceylon.model" slot="1.2.0"/>
        <module name="com.redhat.ceylon.module-resolver" slot="1.2.0"/>
        <module name="com.redhat.ceylon.typechecker" slot="1.2.0"/>
        <module name="org.jboss.modules" slot="1.3.3.Final"/>
        <module name="org.jboss.jandex" slot="1.0.3.Final"/>
    </dependencies>
</module>
