<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;7.&nbsp;Annotations</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css">
<link type='text/css' href='../shared/css/ceylon.css' rel='stylesheet'/>
<link type='text/css' href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'/>
<script src='../shared/css/rainbow.min.js' type='text/javascript'></script>
<script src='../shared/css/ceylon.js' type='text/javascript'></script>
<script src='../shared/css/bnf.js' type='text/javascript'></script><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="The Ceylon Language"><link rel="up" href="index.html" title="The Ceylon Language"><link rel="previous" href="expressions.html" title="Chapter&nbsp;6.&nbsp;Expressions"><link rel="next" href="execution.html" title="Chapter&nbsp;8.&nbsp;Execution"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The Ceylon Language &mdash; 7.&nbsp;Annotations</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="expressions.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="execution.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="annotations"></a>Chapter&nbsp;7.&nbsp;Annotations</h2></div></div><div></div></div><p><span class="emphasis"><em>Annotations</em></span> allow information to be attached to a
    declaration or assertion, and recovered at runtime via the use of the Ceylon
    metamodel. Annotations are used to specify:</p><div class="itemizedlist"><ul type="disc"><li><p>information used by the compiler while typechecking the program,</p></li><li><p>API documentation for the documentation compiler,</p></li><li><p>serialization of a class, and</p></li><li><p>information needed by generic frameworks and libraries.</p></li></ul></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="programelementannotations"></a>7.1.&nbsp;Annotations of program elements</h2></div></div><div></div></div><p>Annotations occur at the very beginning of a declaration or assertion, 
        in an <span class="emphasis"><em>annotation list</em></span>.</p><pre data-language="ceylon">"The user login action"
by ("Gavin King",
    "Andrew Haley")
throws (`class DatabaseException`,
        "if database access fails")
see (`function LogoutAction.logout`)
scope (session) 
action { description="Log In"; url="/login"; }
shared deprecated</pre><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="annotationlists"></a>7.1.1.&nbsp;Annotation lists</h3></div></div><div></div></div><p>An annotation is an initial lowercase identifier, optionally 
            followed by an argument list.</p><pre data-language="bnf">Annotation: MemberName Arguments?</pre><p>The annotation name is a reference to an annotation constructor,
            resolved according to <a href="statementblocks.html#unqualifiedreferenceresolution" title="5.1.7.&nbsp;Unqualified reference resolution">&sect;5.1.7 Unqualified reference resolution</a>.</p><p>A list of annotations does not require punctuation between the 
            individual annotations in the list. An annotation list may begin with 
            a string literal, in which case it is interpreted as the argument of a 
            <tt class="literal">doc</tt> annotation.</p><pre data-language="bnf">Annotations: StringLiteral? Annotation*</pre><p>Every annotation is an invocation expression, as defined by
            <a href="expressions.html#invocationexpressions" title="6.6.&nbsp;Invocation expressions">&sect;6.6 Invocation expressions</a>, of an annotation constructor.
            The annotation name is interpreted as a base expression, as defined in 
            <a href="expressions.html#baseexpressions" title="6.5.1.&nbsp;Base expressions">&sect;6.5.1 Base expressions</a>.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="annotationargments"></a>7.1.2.&nbsp;Annotation arguments</h3></div></div><div></div></div><p>For an annotation with no arguments, the argument list may be 
            omitted, in which case the annotation is interpreted as having an empty 
            positional argument list. Otherwise, the annotation argument list may be 
            specified using one of two forms:</p><div class="itemizedlist"><ul type="disc"><li><p>Using a positional argument list, as defined in 
                    <a href="expressions.html#positionalarguments" title="6.6.7.&nbsp;Positional argument lists">&sect;6.6.7 Positional argument lists</a>:</p><pre data-language="ceylon">doc ("the name") String name;</pre></li><li><p>Using a named argument list, as defined in 
                    <a href="expressions.html#namedarguments" title="6.6.8.&nbsp;Named argument lists">&sect;6.6.8 Named argument lists</a>:</p><pre data-language="ceylon">doc { description="the name"; } String name;</pre></li></ul></div><p>As a special case, the name of the <tt class="literal">doc</tt> annotation
            and the parenthesis around its argument may be ommitted if it is the first 
            annotation in an annotation list.</p><pre data-language="ceylon">"the name" String name;</pre><p>Operator expressions, member expressions, self references, anonymous
            functions, comprehensions, and string templates are not permitted in an 
            annotation argument. Every base expression in an annotation argument must be 
            a value reference to an anonyous class instance of an enumerated type, or 
            must occur in a direct instantiation expression for an annotation type.</p><p>A named argument to an annotation may not be an inline function, value,
            or anonymous class.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="annotationdefinition"></a>7.2.&nbsp;Annotation definition</h2></div></div><div></div></div><p>Annotations are typesafe.</p><div class="itemizedlist"><ul type="disc"><li><p>An <span class="emphasis"><em>annotation constructor</em></span> defines the
                schema of an annotation as it appears at a program element.</p></li><li><p>An <span class="emphasis"><em>annotation type</em></span> defines constraints 
                upon which program elements can bear the annotation, and an API for 
                accessing the information carried by an annotation.</p></li></ul></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="annotationconstructors"></a>7.2.1.&nbsp;Annotation constructors</h3></div></div><div></div></div><p>An <span class="emphasis"><em>annotation constructor</em></span> is a toplevel function
            that defines an annotation schema. An annotation constructor must be annotated 
            <tt class="literal">annotation</tt>. An annotation constructor may not declare type 
            parameters.</p><p>Each parameter of an annotation constructor must have one of the following
            types:</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="literal">Integer</tt>, <tt class="literal">Float</tt>,
                    <tt class="literal">Character</tt>, or <tt class="literal">String</tt>,</p></li><li><p>an enumerated type whose cases are all anonymous classes,
                    such as <tt class="literal">Boolean</tt>,</p></li><li><p>a subtype of <tt class="literal">Declaration</tt> in
                    <tt class="literal">ceylon.language.meta.declaration</tt>,</p></li><li><p>an annotation type,</p></li><li><p><tt class="literal">T?</tt> where <tt class="literal">T</tt> is a legal 
                    annotation constructor parameter type,</p></li><li><p><tt class="literal">{T*}</tt>, <tt class="literal">{T+}</tt>,
                    <tt class="literal">[T*]</tt>, or <tt class="literal">[T+]</tt> where 
                    <tt class="literal">T</tt> is a legal annotation constructor parameter 
                    type, or</p></li><li><p>any tuple type whose element types are legal annotation 
                    constructor parameter types.</p></li></ul></div><p>A parameter of an annotation constructor may be variadic.</p><p>An annotation constructor must simply instantiate and return an instance
            of an annotation type. The body of an annotation constructor may not contain
            multiple statements. Operator expressions, member expressions, self references,
            anonymous functions, comprehensions, and string templates are not permitted in 
            the definition of an annotation constructor. Every base expression in the body 
            of an annotation constructor must be a reference to a parameter of the annotation 
            constructor or to an anonyous class instance of an enumerated type, or must occur 
            in a direct instantiation expression for an annotation type.</p><p>A named argument appearing in the definition of an annotation constructor
            may not be an inline function, value, or anonymous class.</p><pre data-language="ceylon">shared annotation Scope scope(ScopeType s) =&gt; Scope(s);</pre><pre data-language="ceylon">shared annotation Todo todo(String text) =&gt; Todo(text);</pre><p>An annotation constructor parameter may have a default argument, which must
            be a legal annotation argument.</p><p>The return type of an annotation constructor must be a constrained annotation 
            type, as defined below in <a href="annotations.html#constrainedannotationtypes" title="7.2.3.&nbsp;Constrained annotation types">&sect;7.2.3 Constrained annotation types</a>.</p><p>A user-defined annotation constructor may not return the same annotation 
            type as one of the modifiers listed below in <a href="annotations.html#declarationmodifiers" title="7.4.1.&nbsp;Declaration modifiers">&sect;7.4.1 Declaration modifiers</a>.</p><i><span class="comment"><p>Note: in future releases of the language we will let an annotation 
            constructor return a sequence or tuple of annotation type instances.</p></span></i></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="annotationtypes"></a>7.2.2.&nbsp;Annotation types</h3></div></div><div></div></div><p>Annotation constructors produce instances of <span class="emphasis"><em>annotation 
            types</em></span>. An annotation type is a class annotated <tt class="literal">annotation</tt>. 
            An annotation type may not be a generic type with type parameters. An 
            annotation type must have an empty initializer section.</p><i><span class="comment"><p>Note: currently every annotation type must be a 
            <tt class="literal">final</tt> class which directly extends <tt class="literal">Basic</tt>
            in <tt class="literal">ceylon.language</tt>.</p></span></i><p>Each initializer parameter of an annotation type must have one of the 
            following types:</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="literal">Integer</tt>, <tt class="literal">Float</tt>,
                    <tt class="literal">Character</tt>, or <tt class="literal">String</tt>,</p></li><li><p>an enumerated type whose cases are all anonymous classes,
                    such as <tt class="literal">Boolean</tt>,</p></li><li><p>a subtype of <tt class="literal">Declaration</tt> in
                    <tt class="literal">ceylon.language.meta.declaration</tt>,</p></li><li><p>an annotation type,</p></li><li><p><tt class="literal">T?</tt> where <tt class="literal">T</tt> is a legal 
                    annotation parameter type,</p></li><li><p><tt class="literal">{T*}</tt>, <tt class="literal">{T+}</tt>,
                    <tt class="literal">[T*]</tt>, or <tt class="literal">[T+]</tt> where 
                    <tt class="literal">T</tt> is a legal annotation parameter type, or</p></li><li><p>any tuple type whose element types are legal annotation 
                    parameter types.</p></li></ul></div><p>An initializer parameter of an annotation type may be variadic.</p><p>An initializer parameter of an annotation type may have a default argument, 
            which must be a legal annotation argument.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="constrainedannotationtypes"></a>7.2.3.&nbsp;Constrained annotation types</h3></div></div><div></div></div><p>A <span class="emphasis"><em>constrained annotation type</em></span> is an annotation type 
            that is a subtype of <tt class="literal">OptionalAnnotation</tt> or 
            <tt class="literal">SequencedAnnotation</tt> defined in the package 
            <tt class="literal">ceylon.language</tt>.</p><div class="itemizedlist"><ul type="disc"><li><p>If <tt class="literal">A</tt> is a subtype of 
                    <tt class="literal">OptionalAnnotation</tt>, at most one annotation of 
                    annotation type <tt class="literal">A</tt> may occur at a given program 
                    element.</p></li><li><p>If <tt class="literal">A</tt> is a subtype of 
                    <tt class="literal">SequencedAnnotation</tt>, multiple annotations of 
                    annotation type <tt class="literal">A</tt> may occur at a given program 
                    element.</p></li><li><p>If <tt class="literal">A</tt> is a subtype of 
                    <tt class="literal">ConstrainedAnnotation&lt;A,B,P,T&gt;</tt>, then an 
                    annotation of annotation type <tt class="literal">A</tt> may not occur 
                    at a program element whose reference expression type, as defined in
                    <a href="expressions.html#typeofareferenceexpression" title="6.10.3.&nbsp;Type of a reference expression">&sect;6.10.3 Type of a reference expression</a>, is not assignable to 
                    <tt class="literal">P</tt>.</p></li><li><p>If <tt class="literal">A</tt> is a subtype of 
                    <tt class="literal">ConstrainedAnnotation&lt;A,B,P,T&gt;</tt> where
                    <tt class="literal">T</tt> is not exactly <tt class="literal">Anything</tt>, 
                    then an annotation of annotation type <tt class="literal">A</tt> may not 
                    occur at a program element whose metamodel type, as defined in
                    <a href="expressions.html#typeofametamodelexpression" title="6.9.1.&nbsp;Type of a metamodel expression">&sect;6.9.1 Type of a metamodel expression</a>, is not assignable to 
                    <tt class="literal">T</tt>.</p></li></ul></div><pre data-language="ceylon">shared final annotation class Scope(shared ScopeType scope)
        satisfies OptionalAnnotation&lt;Scope,ClassOrInterfaceDeclaration&gt; {
    string =&gt; (scope==request then "request")
         else (scope==session then "session")
         else (scope==application then "application")
         else nothing;
}</pre><pre data-language="ceylon">shared final annotation class Todo(String text)
        satisfies SequencedAnnotation&lt;Todo&gt; {
    string =&gt; text;
}</pre><i><span class="comment"><p>Note: it is perfectly acceptable for multiple annotation 
            constructors to return the same annotation type.</p></span></i></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="annotationvalues"></a>7.3.&nbsp;Annotation values</h2></div></div><div></div></div><p>An <span class="emphasis"><em>annotation value</em></span> is the value returned when an
        annotation constructor is invoked. We may obtain the annotation values of all 
        annotations of a given annotation type that occur at a given program element 
        by passing the annotation type metamodel, as defined in 
        <a href="expressions.html#metamodelexpressions" title="6.9.&nbsp;Metamodel expressions">&sect;6.9 Metamodel expressions</a>, and program element reference, as 
        defined in <a href="expressions.html#referenceexpressions" title="6.10.&nbsp;Reference expressions">&sect;6.10 Reference expressions</a>, to the method
        <tt class="literal">annotations()</tt> defined in the package
        <tt class="literal">ceylon.language.meta.model</tt>.</p><pre data-language="ceylon">Scope scope = annotations(`Scope`, `class Person`) else Scope(request);</pre><pre data-language="ceylon">Todo[] todos = annotations(`Todo`, `function method`);</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="languageannotations"></a>7.4.&nbsp;Language annotations</h2></div></div><div></div></div><p>Certain important annotations are predefined in the module 
        <tt class="literal">ceylon.language</tt>.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="declarationmodifiers"></a>7.4.1.&nbsp;Declaration modifiers</h3></div></div><div></div></div><p>The following annotations, called <span class="emphasis"><em>modifiers</em></span>, 
            are compiler instructions that affect the compilation process:</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="literal">shared</tt> specifies that a 
                    declaration is visible outside of the package or body in 
                    which it occurs, or that a package is visible outside the
                    module it belongs to.</p></li><li><p><tt class="literal">abstract</tt> specifies that a class
                    cannot be instantiated, or that a constructor is a 
                    partial constructor.</p></li><li><p><tt class="literal">formal</tt> specifies that a member 
                    does not specify an implementation and must therefore be 
                    refined by every concrete subclass.</p></li><li><p><tt class="literal">default</tt> specifies that a method, 
                    attribute, or member class may be refined by subtypes.</p></li><li><p><tt class="literal">actual</tt> indicates that a method,
                    attribute, or member type refines a method, attribute, 
                    or member type defined by a supertype.</p></li><li><p><tt class="literal">variable</tt> specifies that a value 
                    may be assigned multiple times.</p></li><li><p><tt class="literal">late</tt> disables definite 
                    initialization checking for a reference, allowing the 
                    reference to be initialized after the initializer of
                    the class to which it belongs has already completed.</p></li><li><p><tt class="literal">native</tt> specifies that a program
                    element is implementation is specific to a certain platform,
                    and should be ignored by the compiler backend when compiling 
                    for any other platform, or that it is actually implemented 
                    in a different language, and that the program element should 
                    be completely ignored by the Ceylon compiler backend, or that
                    a module or module <tt class="literal">import</tt> statement, as 
                    defined in <a href="modulesystem.html#moduledescriptors" title="9.3.10.&nbsp;Module descriptors">&sect;9.3.10 Module descriptors</a>, is specific 
                    to a certain platform.</p></li><li><p><tt class="literal">deprecated</tt> indicates that a value, 
                    function or type is deprecated. It accepts an optional
                    <tt class="literal">String</tt> argument. The compiler produces a
                    warning when compiling code that depends upon a deprecated
                    program element.</p></li><li><p><tt class="literal">final</tt> specifies that a class may not 
                    be extended, and may not declare <tt class="literal">default</tt>
                    members.</p></li><li><p><tt class="literal">sealed</tt> specifies that a class may not 
                    be extended or instantiated outside the module in which it is
                    defined, that an interface may not be satisfied by a class or 
                    interface outside the module in which it is defined, or that
                    a constructor may not be invoked outside the module in which 
                    it is defined.</p></li><li><p><tt class="literal">annotation</tt> specifies that a class is
                    an annotation type, or that a toplevel function is an annotation
                    constructor.</p></li><li><p><tt class="literal">suppressWarnings</tt> hides compilation
                    warnings occurring at the annotated program element.</p></li></ul></div><i><span class="comment"><p>Note: annotation constraints ensure that these annotations 
            do not occur at program elements to which they do not apply.</p></span></i><p>The following annotation is a hint to the compiler that lets the 
            compiler optimize compiled bytecode for non-64 bit architectures:</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="literal">small</tt> specifies that a value of type
                    <tt class="literal">Integer</tt>, <tt class="literal">Integer</tt> or
                    <tt class="literal">Float</tt> contains 32-bit values.</p></li></ul></div><p>By default, <tt class="literal">Integer</tt> and <tt class="literal">Float</tt> 
            are assumed to represent 64-bit values, as specified in 
            <a href="execution.html#numericoperations" title="8.5.2.&nbsp;Numeric operations">&sect;8.5.2 Numeric operations</a>.</p><i><span class="comment"><p>Note that <tt class="literal">small</tt> is not yet supported 
            in Ceylon 1.1.</p></span></i></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="documentation"></a>7.4.2.&nbsp;Documentation</h3></div></div><div></div></div><p>The following annotations are instructions to the documentation
            compiler:</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="literal">doc</tt> specifies the description of a 
                    program element, in Markdown format text.</p></li><li><p><tt class="literal">by</tt> specifies the authors of a program 
                    element.</p></li><li><p><tt class="literal">license</tt> specifies the URL of the
                    license under which a module or package is distributed.</p></li><li><p><tt class="literal">see</tt> specifies a related member or 
                    type.</p></li><li><p><tt class="literal">throws</tt> specifies a thrown exception
                    type.</p></li><li><p><tt class="literal">tagged</tt> specifies classifying named 
                    tags.</p></li></ul></div><p>The <tt class="literal">String</tt> arguments to the <tt class="literal">deprecated</tt>, 
            <tt class="literal">doc</tt>, <tt class="literal">throws</tt> and <tt class="literal">by</tt> 
            annotations are parsed by the documentation compiler as Markdown-format
            content.</p><p>These annotations are all defined in the package 
            <tt class="literal">ceylon.language</tt>.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="serialization"></a>7.5.&nbsp;Serialization</h2></div></div><div></div></div><i><span class="comment"><p>TODO: Define how serialization works.</p></span></i></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="expressions.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="execution.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;6.&nbsp;Expressions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;8.&nbsp;Execution</td></tr></table></div></body></html>