<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Welcome to Ceylon</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css">
<link type='text/css' href='../shared/css/ceylon.css' rel='stylesheet'/>
<link type='text/css' href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'/>
<script src='../shared/css/rainbow.min.js' type='text/javascript'></script>
<script src='../shared/css/ceylon.js' type='text/javascript'></script>
<script src='../shared/css/bnf.js' type='text/javascript'></script><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="The Ceylon Language"><link rel="up" href="index.html" title="The Ceylon Language"><link rel="previous" href="index.html" title="The Ceylon Language"><link rel="next" href="introduction.html" title="Chapter&nbsp;1.&nbsp;Introduction"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Welcome to Ceylon</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="introduction.html">Next</a></td></tr></table><hr></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e15"></a>Welcome to Ceylon</h2></div></div><div></div></div><p>This project is the work of a team of people who are fans of Java
    and of the Java ecosystem, of its practical orientation, of its culture of 
    openness, of its developer community, of its roots in the world of business 
    computing, and of its ongoing commitment to portability. 
    However, we recognize that the language and class libraries, designed more 
    than 15 years ago, are no longer the best foundation for a range of today's 
    business computing problems. We further recognize that Java failed in one
    environment it was originally promoted for: the web browser.</p><p>The goal of this project is to make a clean break with the legacy 
    Java SE platform, by improving upon the Java language and class libraries, 
    and by providing a modular architecture for a new platform based upon the 
    Java Virtual Machine. A further goal is to bridge the gap between the web
    client and server by supporting execution on JavaScript virtual machines.</p><p>Of course, we recognize that the ability to interoperate with existing 
    Java code, thereby leveraging existing investment in the Java ecosystem, is a 
    critical requirement of any successor to the Java platform.</p><p>Java is a simple language to learn and Java code is easy to read and
    understand. Java provides a level of typesafety that is appropriate for
    business computing and enables sophisticated tooling with features like
    refactoring support, code completion, and code navigation. Ceylon aims to 
    retain the overall model of Java, while getting rid of some of Java's warts,
    and improving upon Java's facilities for creating abstractions and writing 
    generic libraries and frameworks.
    </p><p>Ceylon has the following goals:</p><div class="itemizedlist"><ul type="disc"><li><p>to be appropriate for large scale development, but to also
            be <span class="emphasis"><em>fun</em></span>,</p></li><li><p>to execute on the JVM, and on JavaScript virtual machines, 
            and to interoperate with native Java and JavaScript code,</p></li><li><p>to provide language-level modularity,</p></li><li><p>to be easy to learn for Java and C# developers,</p></li><li><p>to eliminate some of Java's verbosity, while retaining its 
            readability&#8212;Ceylon does <span class="emphasis"><em>not</em></span> aim to be 
            the most concise/cryptic language around,</p></li><li><p>to provide an elegant and more flexible syntax to support 
            frameworks, declarative programming, and meta-programming, and, 
            in particular</p></li><li><p>to provide a declarative syntax for expressing hierarchical 
            information like user interface definition, externalized data, and 
            system configuration, thereby eliminating Java's dependence upon 
            XML,</p></li><li><p>to support and encourage a more functional style of programming 
            with immutable objects and first class functions, alongside the
            familiar imperative mode,</p></li><li><p>to expand compile-time typesafety with compile-time safe handling 
            of null values, compile-time safe typecasts, and a more typesafe approach 
            to reflection, and</p></li><li><p>to make it easy to <span class="emphasis"><em>get things done</em></span>.</p></li></ul></div><p>Unlike other alternative JVM languages, Ceylon aims to completely replace 
    the legacy Java SE class libraries.</p><p>Therefore, the Ceylon SDK provides:</p><div class="itemizedlist"><ul type="disc"><li><p>a compiler that compiles Ceylon and Java source to Java 
            bytecode, and cross-compiles Ceylon to JavaScript,</p></li><li><p>command-line tooling for compiling modules and 
            documentation, and managing modules in module repositories,</p></li><li><p>Eclipse-based tooling for developing, compiling, testing, and 
            debugging programs written in Ceylon,</p></li><li><p>a module runtime for modular programs that execute on the Java
            Virtual Machine, and</p></li><li><p>a set of class libraries that provides much of the functionality
            of the Java SE platform, together with the core functionality of the
            Java EE platform.</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="introduction.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">The Ceylon Language&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;Introduction</td></tr></table></div></body></html>