<?xml version="1.0" encoding="UTF-8"?>
<!--
    Sample Ceylon build script using Ant.
-->
<project name="project" default="default">

    <!-- Try to determine where Ceylon is installed -->
    <property environment="env"/>
    <property name="ceylon.home" value="../.." />
    <property name="env.CEYLON_HOME" value="${ceylon.home}"/>

    <property name="ceylon.ant.lib" value="${env.CEYLON_HOME}/lib/ceylon-ant.jar" />

    <target name="ceylon-ant-taskdefs">
        <path id="ant-tasks">
            <pathelement location="${ceylon.ant.lib}" />
        </path>
        <typedef resource="com/redhat/ceylon/ant/antlib.xml" classpathref="ant-tasks" />
    </target>

    <target name="default" depends="doc">
    </target>

    <target name="compile" depends="ceylon-ant-taskdefs">
        <ceylon-compile encoding="UTF-8">
            <module name="com.example.plugin" />
        </ceylon-compile>
    </target>

    <target name="plugin" depends="compile">
        <ceylon-plugin mode="pack">
            <module name="com.example.plugin" />
        </ceylon-plugin>
        <ceylon-plugin mode="install" local="true" force="true">
            <module name="com.example.plugin" />
        </ceylon-plugin>
    </target>

    <target name="doc" depends="plugin">
        <echo>********************************</echo>
        <echo>Now type "ceylon example-plugin"</echo>
        <echo>********************************</echo>
    </target>

    <target name="clean">
        <delete dir="modules" />
    </target>

</project>
