<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>modules.ceylon</title><link href='../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='../.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../.resources/'</script><script src='../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../.resources/rainbow.min.js' type='text/javascript'></script><script src='../.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='../.resources/ceylon.js' type='text/javascript'></script><script src='../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>import ceylon.language.meta.declaration { Module }

&quot;&quot;&quot;Represents the list of Ceylon modules currently loaded at runtime.
   
   Note that this contains all loaded modules, including those that are
   not imported by your module.
   
   Since Ceylon supports module isolation at runtime, it is possible that
   there are more than one version of a given module loaded at the same time.
   
   ### Usage example
   
   Here&apos;s how you would iterate all the loaded modules and print their name and version:
   
       import ceylon.language.meta { modules }
   
       for(mod in modules.list){
           print(&quot;Module: ``mod.name``/``mod.version``&quot;);
       }
 &quot;&quot;&quot;
shared native object modules {
    
    &quot;Returns the list of all currently loaded modules. This may include modules that
     were not imported directly but your module, and multiple versions of the same
     module.&quot;
    shared native Module[] list;
    
    &quot;Finds a module by name and version, returns `null` if not found.&quot;
    shared native Module? find(String name, String version);
    
    // FIXME: can we really not have a default module?
    &quot;Returns the default module, if there is one. This is only the case when
     you are running the default module.&quot;
    shared native Module? default;
    
    // FIXME: add load/unload
}
</pre></body></html>