<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>CallableConstructor.ceylon</title><link href='../../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../../.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../../.resources/'</script><script src='../../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../../.resources/rainbow.min.js' type='text/javascript'></script><script src='../../.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='../../.resources/ceylon.js' type='text/javascript'></script><script src='../../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>import ceylon.language.meta.declaration{CallableConstructorDeclaration}

&quot;&quot;&quot;A callable constructor model represents the model of a Ceylon class 
   constructor that you can invoke and inspect
   
   ## Callablity
   
   As with [[Function]] you can also invoke a `CallableConstructor`, doing so 
   instantiates an instance:
   
        shared class Foo {
            shared String name;
            shared new foo(String name) {
                this.name = name;
            }
        }
        
        void test() {
        Constructor&lt;Foo,[String]&gt; ctor = `Foo.foo`;
        // This will print: Stef
        print(ctor(&quot;Stef&quot;).name);
        
   ## Genericity
        
   This class inherits [[Generic]] but a constructor in Ceylon cannot 
   have a type parameters. 
   For symmetry with [[CallableConstructorDeclaration.apply]] the 
   [[typeArguments]] and [[typeArgumentList]] refer to the type arguments 
   of the constructor&apos;s class.
   &quot;&quot;&quot;
shared sealed interface CallableConstructor&lt;out Type=Object, in Arguments=Nothing&gt;
        satisfies FunctionModel&lt;Type, Arguments&gt; &amp; Applicable&lt;Type, Arguments&gt;
        given Arguments satisfies Anything[] {
    
    &quot;This constructor&apos;s declaration.&quot;
    shared formal actual CallableConstructorDeclaration declaration;
    
    shared formal actual ClassModel&lt;Type&gt; type;
    
    &quot;The class containing this constructor; the type of instances produced 
     by this constructor.&quot;
    shared actual formal ClassModel&lt;Type&gt;? container;
    
}

</pre></body></html>