<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Class.ceylon</title><link href='../../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../../.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../../.resources/'</script><script src='../../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../../.resources/rainbow.min.js' type='text/javascript'></script><script src='../../.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='../../.resources/ceylon.js' type='text/javascript'></script><script src='../../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>&quot;&quot;&quot;A class model represents the model of a Ceylon class that you can instantiate and inspect.
   
   A class is a toplevel type, declared on a package.
   
   This is a [[ClassModel]] that you can also invoke to instantiate new instances of the class:
   
       shared class Foo(String name){
           shared String hello =&gt; &quot;Hello &quot;+name;
       }
       
       void test(){
           Class&lt;Foo,[String]&gt; c = `Foo`;
           // This will print: Hello Stef
           print(c(&quot;Stef&quot;).hello);
       }
 &quot;&quot;&quot;
shared sealed interface Class&lt;out Type=Anything, in Arguments=Nothing&gt;
    satisfies ClassModel&lt;Type, Arguments&gt; &amp; Applicable&lt;Type, Arguments&gt;
    given Arguments satisfies Anything[] {
    
    /*&quot;The constructor with the given name, or null if this class lacks 
     a constructor of the given name.&quot;
    shared actual formal Function&lt;Type, Arguments&gt;? getCallableConstructor&lt;Arguments=Nothing&gt;(String name)
            given Arguments satisfies Anything[];
    
    shared actual formal Value&lt;Type&gt;? getValueConstructor(String name);*/
    
    &quot;A model of the default constructor (for a class with constructors) 
     or class initializer (for a class with a parameter list), or null
     if the class has constructors, but lacks a default constructor.&quot;
    shared actual formal CallableConstructor&lt;Type, Arguments&gt;? defaultConstructor;
    
    &quot;The constructor with the given name, or null if this class lacks 
     a constructor of the given name.&quot;
    shared actual formal CallableConstructor&lt;Type, Arguments&gt;|ValueConstructor&lt;Type&gt;? getConstructor
            &lt;Arguments&gt;
            (String name)
                given Arguments satisfies Anything[];
}
</pre></body></html>