<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>FunctionModel.ceylon</title><link href='../../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../../.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../../.resources/'</script><script src='../../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../../.resources/rainbow.min.js' type='text/javascript'></script><script src='../../.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='../../.resources/ceylon.js' type='text/javascript'></script><script src='../../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>import ceylon.language.meta.declaration {
    FunctionalDeclaration,
    NestableDeclaration
}
import ceylon.language.meta.model {
    ClosedType = Type
}

&quot;&quot;&quot;A function model represents the model of a Ceylon function that you can inspect.
   
   A function model can be either a toplevel [[Function]], a 
   [[CallableConstructor|callable constructor]] of a toplevel Class,
   a member [[Method]] or [[CallableMemberConstructor|callable constructor]]
   of a member class.
 &quot;&quot;&quot;
shared sealed interface FunctionModel&lt;out Type=Anything, in Arguments=Nothing&gt;
        satisfies Model &amp; Generic &amp; Functional
        given Arguments satisfies Anything[] {

    &quot;This function&apos;s declaration.&quot;
    shared formal actual NestableDeclaration&amp;FunctionalDeclaration declaration;

    &quot;This function&apos;s return closed type.&quot;
    shared formal ClosedType&lt;Type&gt; type;
}
</pre></body></html>