<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Function.ceylon</title><link href='../../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../../.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../../.resources/'</script><script src='../../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../../.resources/rainbow.min.js' type='text/javascript'></script><script src='../../.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='../../.resources/ceylon.js' type='text/javascript'></script><script src='../../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>import ceylon.language.meta.declaration{FunctionDeclaration}

&quot;&quot;&quot;A function model represents the model of a Ceylon function that you can invoke and inspect.
   
   A function is a toplevel binding, declared on a package.
   
   This is a [[FunctionModel]] that you can also invoke:
   
       shared String foo(String name) =&gt; &quot;Hello &quot;+name;
       
       void test(){
           Function&lt;String,[String]&gt; f = `foo`;
           // This will print: Hello Stef
           print(f(&quot;Stef&quot;));
       }
 &quot;&quot;&quot;
shared sealed interface Function&lt;out Type=Anything, in Arguments=Nothing&gt;
        satisfies FunctionModel&lt;Type, Arguments&gt; &amp; Applicable&lt;Type, Arguments&gt;
        given Arguments satisfies Anything[] {
    &quot;This function&apos;s declaration.&quot;
    shared formal actual FunctionDeclaration declaration;
}
</pre></body></html>