<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Gettable.ceylon</title><link href='../../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../../.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../../.resources/'</script><script src='../../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../../.resources/rainbow.min.js' type='text/javascript'></script><script src='../../.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='../../.resources/ceylon.js' type='text/javascript'></script><script src='../../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>&quot;&quot;&quot;An abstraction of things that have a value which be [[got|get]], 
   and possibley set.  
   &quot;&quot;&quot;
shared sealed interface Gettable&lt;out Get=Anything, in Set=Nothing&gt; {
    
    &quot;Reads the current value for this value binding. Note that in the case of getter
     values, this can throw if the getter throws.&quot;
    throws(`class StorageException`,
        &quot;If this attribute is not stored at runtime, for example if it is neither shared nor captured.&quot;)
    shared formal Get get();
    
    &quot;Changes this variable&apos;s value to the given new value. Note that in the case of
     setter attributes, this can throw if the setter throws.&quot;
    throws(`class StorageException`,
        &quot;If this attribute is not stored at runtime, for example if it is neither shared nor captured.&quot;)
    shared formal void set(Set newValue);
    
    &quot;Non type-safe equivalent to [[Value.set]], to be used when you don&apos;t know the 
     variable type at compile-time. This only works if the underlying value is 
     variable. Note that if the underlying variable is a setter, this can throw 
     exceptions thrown in the setter block.&quot;
    throws(`class IncompatibleTypeException`, 
        &quot;If the specified new value is not of a subtype of this variable&apos;s type&quot;)
    throws(`class MutationException`, 
            &quot;If this value is not variable&quot;)
    throws(`class StorageException`,
                &quot;If this attribute is not stored at runtime, for example if it is neither shared nor captured.&quot;)
    shared formal void setIfAssignable(Anything newValue);
}
</pre></body></html>