<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>MemberClass.ceylon</title><link href='../../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../../.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../../.resources/'</script><script src='../../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../../.resources/rainbow.min.js' type='text/javascript'></script><script src='../../.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='../../.resources/ceylon.js' type='text/javascript'></script><script src='../../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>&quot;&quot;&quot;A class model represents the model of a Ceylon class that you can instantiate and inspect.
   
   A member class is is declared on classes or interfaces.
   
   This is both a [[ClassModel]] and a [[Member]]: you can invoke it with an instance value
   to bind it to that instance and obtain a [[Class]]:

       shared class Outer(String name){
           shared class Inner(){
               shared String hello =&gt; &quot;Hello &quot;+name;
           }
       }
       
       void test(){
           MemberClass&lt;Outer,Outer.Inner,[]&gt; memberClass = `Outer.Inner`;
           Class&lt;Outer.Inner,[]&gt; c = memberClass(Outer(&quot;Stef&quot;));
           // This will print: Hello Stef
           print(c().hello);
       }
 &quot;&quot;&quot;
shared sealed interface MemberClass&lt;in Container=Nothing, out Type=Anything, in Arguments=Nothing&gt;
        satisfies ClassModel&lt;Type, Arguments&gt; &amp; Member&lt;Container, Class&lt;Type, Arguments&gt;&gt;
        given Arguments satisfies Anything[] {
    
    shared actual formal Class&lt;Type, Arguments&gt; bind(Object container);
    
    shared actual formal MemberClassCallableConstructor&lt;Container, Type, Arguments&gt;? defaultConstructor;
    
    &quot;The constructor with the given name, or null if this class lacks 
     a constructor of the given name&quot;
    shared actual formal MemberClassCallableConstructor&lt;Container,Type,Arguments&gt;|MemberClassValueConstructor&lt;Container,Type&gt;? getConstructor&lt;Arguments&gt;(String name)
        given Arguments satisfies Anything[];
    /*shared actual formal MemberClassConstructor&lt;Container,Type, Arguments&gt;? getConstructor&lt;Arguments=Nothing&gt;(String name)
            given Arguments satisfies Anything[];*/
}
</pre></body></html>