<!DOCTYPE html><html xmlns='http://www.w3.org/1999/xhtml'><head><meta charset='UTF-8'/>
<title>Value.ceylon</title><link href='../../.resources/favicon.ico' rel='shortcut icon'/>
<link href='../../.resources/ceylon.css' rel='stylesheet' type='text/css'/>
<link href='../../.resources/ceylondoc.css' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'/>
<script type='text/javascript'>var resourceBaseUrl = '../../.resources/'</script><script src='../../.resources/jquery-1.8.2.min.js' type='text/javascript'></script><script src='../../.resources/rainbow.min.js' type='text/javascript'></script><script src='../../.resources/rainbow.linenumbers.js' type='text/javascript'></script><script src='../../.resources/ceylon.js' type='text/javascript'></script><script src='../../.resources/ceylondoc.js' type='text/javascript'></script></head><body><pre data-language='ceylon' style='font-family: Inconsolata, Monaco, Courier, monospace'>import ceylon.language.meta.declaration { ValueDeclaration }

&quot;&quot;&quot;A value model represents the model of a Ceylon value that you can read and inspect.
   
   A value is a toplevel binding, declared on a package.
   
   This is a [[ValueModel]] that you can query for a value declaration&apos;s current value:
   
       shared String foo = &quot;Hello&quot;;
       
       void test(){
           Value&lt;String&gt; val = `foo`;
           // This will print: Hello
           print(val.get());
       }
 &quot;&quot;&quot;
shared sealed interface Value&lt;out Get=Anything, in Set=Nothing&gt;
        satisfies ValueModel&lt;Get, Set&gt;&amp;Gettable&lt;Get, Set&gt; {

    &quot;This value&apos;s declaration.&quot;
    shared formal actual ValueDeclaration declaration;
    
    
}
</pre></body></html>